<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="茗辰原" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="茗辰原" type="application/atom+xml"><link rel="alternate" type="application/json" title="茗辰原" href="https://mingcy.cn/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.17"><link rel="modulepreload" href="/js/chunk-3I23OVP3.js"></link><link rel="modulepreload" href="/js/chunk-7FDXASWY.js"></link><link rel="modulepreload" href="/js/chunk-PIEXFEIF.js"></link><link rel="modulepreload" href="/js/chunk-ZA6DUCGE.js"></link><link rel="modulepreload" href="/js/copy-tex-YXCQCAW5.js"></link><link rel="modulepreload" href="/js/index.esm-UBG27IER.js"></link><link rel="modulepreload" href="/js/post-WLWGVQ3H.js"></link><link rel="modulepreload" href="/js/quicklink-J6ZYJ3DR.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/tcomments-EVMO2Q4P.js"></link><script data-pjax="data-pjax" async="async">if ('serviceWorker' in navigator) {
   navigator.serviceWorker.register("/sw.js?time=1740823753260").then(async (reg) => {
           if (window.localStorage.getItem('install') !== 'true') {
               window.localStorage.setItem('install', 'true');
               setTimeout(() => {
                   window.location.reload()
               }, 500)
           }
       }).catch(err => {
       console.log(err)
   });
   }</script><link rel="manifest" href="/manifest.json"/><link rel="preload" href="https://webp.mingcy.cn" as="image" fetchpriority="high"><meta name="keywords" content="电脑软件,工具"/><meta name="description" content="一位17岁的少年的编程史..."/><link rel="canonical" href="https://mingcy.cn/2024/09/30/123-liuliang/"><title>123云盘-下载工具</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">123云盘-下载工具</h1><div class="meta"><span class="item" title="创建时间：2024-09-30 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-09-30T00:00:00+08:00">2024-09-30</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>1.5k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>1 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">茗辰原</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://webp.mingcy.cn" loading="eager" decoding="async" fetchpriority="high" alt="茗辰原"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E7%A1%AC%E6%A0%B8%E7%A7%91%E6%8A%80/" itemprop="item" rel="index" title="分类于硬核科技"><span itemprop="name">硬核科技<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://mingcy.cn/2024/09/30/123-liuliang/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="茗辰原"/><meta itemprop="description" content="一位17岁的少年的编程史..., 一位17岁的少年的编程史..."/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="茗辰原"/></span><div class="body md" itemprop="articleBody"><h1 id="方法一"><a class="anchor" href="#方法一">#</a> 方法一</h1>
<h2 id="123云盘-下载工具"><a class="anchor" href="#123云盘-下载工具">#</a> 123 云盘 下载工具</h2>
<p>123 云盘 下载工具是一个使用 Python 编写的脚本，通过模拟安卓客户端协议来绕过 123Pan 的下载流量限制。该工具可以帮助用户在 Windows 系统上方便地下载 123Pan 上的文件，并提供了多种操作功能，如列出文件、下载文件、上传文件、分享文件等。</p>
<h2 id="功能特点"><a class="anchor" href="#功能特点">#</a> 功能特点</h2>
<ul>
<li><strong>登录</strong>：使用用户名和密码登录 123Pan 账号。</li>
<li><strong>列出文件</strong>：显示当前目录下的所有文件和文件夹。</li>
<li><strong>下载文件</strong>：通过模拟安卓客户端协议下载文件，绕过流量限制。</li>
<li><strong>上传文件</strong>：将本地文件上传到 123Pan。</li>
<li><strong>分享文件</strong>：生成文件分享链接。</li>
<li><strong>删除文件</strong>：删除指定的文件或文件夹。</li>
<li><strong>创建文件夹</strong>：在当前目录下创建新文件夹。</li>
</ul>
<h2 id="使用方法"><a class="anchor" href="#使用方法">#</a> 使用方法</h2>
<h3 id="环境准备"><a class="anchor" href="#环境准备">#</a> 环境准备</h3>
<ol>
<li>
<p>确保已安装 Python 3.x。</p>
</li>
<li>
<p>安装所需的 Python 库：</p>
<pre><code class="language-undefined">pip install -r requirements.txt
</code></pre>
</li>
</ol>
<h3 id="配置文件"><a class="anchor" href="#配置文件">#</a> 配置文件</h3>
<p>在首次运行脚本时，会自动生成一个  <code>123pan.txt</code>  文件，用于保存用户的登录信息。请确保该文件与脚本在同一目录下。</p>
<h3 id="运行脚本"><a class="anchor" href="#运行脚本">#</a> 运行脚本</h3>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre>可以直接下载<span class="token keyword">release</span>的可执行文件运行或运行python脚本。</pre></td></tr><tr><td data-num="2"></td><td><pre>脚本运行：</pre></td></tr></table></figure><ol>
<li>
<p>克隆或下载本项目代码到本地。</p>
</li>
<li>
<p>打开终端或命令提示符，进入项目目录。</p>
</li>
<li>
<p>运行脚本：</p>
<p>使用安卓客户端协议</p>
<pre><code class="language-undefined">python android.py
</code></pre>
</li>
</ol>
<pre><code class="language-undefined">使用web协议
python web.py
</code></pre>
<h2 id="123云盘-下载工具github地址"><a class="anchor" href="#123云盘-下载工具github地址">#</a> 123 云盘 下载工具 GitHub 地址</h2>
<p>地址：</p>
<p><a href="123pan,GitHub,https://github.com/Bao-qing/123pan" title target></a></p>
<h1 id="方法二"><a class="anchor" href="#方法二">#</a> 方法二</h1>
<p>今天推荐的是一个<strong>数字网盘</strong>脚本，可以解除限制，完全免费使用！</p>
<p>该作者在 GitHub 上有开源的软件，但是软件我今天测试不好使，只有脚本可用。想用脚本一定要<strong>先安装 Tampermonkey 插件</strong>，Tampermonkey 插件可以在文末关键字获取。</p>
<p>安装完油猴插件后，<strong>再安装脚本</strong>，方法是打开 Greasy Fork 中的脚本地址，这个脚本地址在文末也同样有给大家提供。打开以后点【安装此脚本】</p>
<p><img loading="lazy" data-src="/123-liuliang/1.webp" alt="点击安装此脚本"></p>
<p>再点【安装】即可完成脚本安装。</p>
<p><img loading="lazy" data-src="/123-liuliang/2.webp" alt="点击安装此脚本"></p>
<p><strong>脚本使用测试：</strong></p>
<p>安装完脚本，你再打开数字网盘的下载链接，看看我自己分享的地址，登录后<strong>没用脚本时</strong>，其提示今日自用下载流量已超出 1GB 上限，需要付费才可下载。</p>
<p><strong>脚本使用测试：</strong></p>
<p>安装完脚本，你再打开数字网盘的下载链接，看看我自己分享的地址，登录后<strong>没用脚本时</strong>，其提示今日自用下载流量已超出 1GB 上限，需要付费才可下载。</p>
<p><img loading="lazy" data-src="123-liuliang/3.webp" alt="测试"></p>
<p>下面是我使用了脚本以后，点击【浏览器下载】后，浏览器可以高速下载，如果用 1DM 接管速度可达 15M/S，跑满你的带宽！</p>
<p><img loading="lazy" data-src="123-liuliang/4.webp" alt="点击下载"></p>
<p>这个脚本绕过了限制，可直接浏览器下载，非常方便，有需要的小伙伴及时收藏！</p>
<div class="tags"><a href="/tags/%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/" rel="tag"><i class="ic i-tag"></i>电脑软件</a><a href="/tags/123%E7%BD%91%E7%9B%98/" rel="tag"><i class="ic i-tag"></i>123网盘</a><a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"><i class="ic i-tag"></i>工具</a></div></div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2024/09/30/123-liuliang/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2025-03-01 17:23:04" itemprop="dateModified" datetime="2025-03-01T17:23:04+08:00">2025-03-01</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="茗辰原 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="茗辰原 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>茗辰原<i class="ic i-at"><em>@</em></i>茗辰原</li><li class="link"><strong>本文链接：</strong><a href="https://mingcy.cn/2024/09/30/123-liuliang/" title="123云盘-下载工具">https://mingcy.cn/2024/09/30/123-liuliang/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/09/08/classlasland/" rel="prev" itemprop="url" title="Classlsand-班级课程表" style="background-image: linear-gradient(to bottom right, #e5b6f0, #80b3de);"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>硬核科技</span><h3>Classlsand-班级课程表</h3></a></div><div class="item right"><a href="/2024/10/01/app-allmusic/" rel="next" itemprop="url" title="解锁全网安卓音乐" style="background-image: linear-gradient(to bottom right, #869289, #a3dad5);"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>安卓应用</span><h3>解锁全网安卓音乐</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="toc-number">1.</span> <span class="toc-text"> 方法一</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#123%E4%BA%91%E7%9B%98-%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7"><span class="toc-number">1.1.</span> <span class="toc-text"> 123 云盘 下载工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E7%89%B9%E7%82%B9"><span class="toc-number">1.2.</span> <span class="toc-text"> 功能特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text"> 使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 环境准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E8%84%9A%E6%9C%AC"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 运行脚本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#123%E4%BA%91%E7%9B%98-%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7github%E5%9C%B0%E5%9D%80"><span class="toc-number">1.4.</span> <span class="toc-text"> 123 云盘 下载工具 GitHub 地址</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="toc-number">2.</span> <span class="toc-text"> 方法二</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2024/03/23/PDF24/" rel="bookmark" title="PDF24工具箱">PDF24工具箱</a></li><li ><a href="/2024/04/14/aqi/" rel="bookmark" title="爱奇艺免费了？">爱奇艺免费了？</a></li><li ><a href="/2024/05/12/qianhe-tools/" rel="bookmark" title="什么竟然还有这样的神器？">什么竟然还有这样的神器？</a></li><li ><a href="/2024/06/24/win-chachong/" rel="bookmark" title="win-文件查重">win-文件查重</a></li><li ><a href="/2024/07/03/dyd/" rel="bookmark" title="短视频视频批量下载!">短视频视频批量下载!</a></li><li ><a href="/2024/07/16/pdf-repalr/" rel="bookmark" title="pdf修复工具">pdf修复工具</a></li><li ><a href="/2024/07/23/glary/" rel="bookmark" title="glary系统优化">glary系统优化</a></li><li ><a href="/2024/07/23/xtyh/" rel="bookmark" title="系统优化工具,太强了!">系统优化工具,太强了!</a></li><li ><a href="/2024/08/03/wu-muose/" rel="bookmark" title="吾爱破解！鼠标录制酷！">吾爱破解！鼠标录制酷！</a></li><li ><a href="/2024/09/07/ode/" rel="bookmark" title="ODE多功能工具箱">ODE多功能工具箱</a></li><li ><a href="/2024/09/08/classlasland/" rel="bookmark" title="Classlsand-班级课程表">Classlsand-班级课程表</a></li><li  class="active"><a href="/2024/09/30/123-liuliang/" rel="bookmark" title="123云盘-下载工具">123云盘-下载工具</a></li><li ><a href="/2024/10/01/win-musicfree/" rel="bookmark" title="Free窗口音乐">Free窗口音乐</a></li><li ><a href="/2024/12/07/mp3tag/" rel="bookmark" title="mp3tag封面替换，信息修改！">mp3tag封面替换，信息修改！</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="茗辰原" src="/assets/avatar.jpg"/><p class="name" itemprop="name">茗辰原</p><div class="description" itemprop="description">一位17岁的少年的编程史...</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">60</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">18</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">57</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/rumian0" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;rumian0"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://twitter.com/" class="item twitter" title="https:&#x2F;&#x2F;twitter.com&#x2F;"><i class="ic i-twitter"></i></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/yourname" class="item zhihu" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=yourid" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></a><a target="_blank" rel="noopener" href="https://about.me/yourname" class="item about" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></a><a href="mailto:mcy@mingcy.cn" class="item email" title="mailto:mcy@mingcy.cn"><i class="ic i-envelope"></i></a><a target="_blank" rel="noopener" href="https://www.facebook.com/yourname" class="item facebook" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname"><i class="ic i-facebook"></i></a><a target="_blank" rel="noopener" href="https://youtube.com/yourname" class="item youtube" title="https:&#x2F;&#x2F;youtube.com&#x2F;yourname"><i class="ic i-youtube"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>回家</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>茗文</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>茗档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>茗类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>茗签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>茗友</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/10/01/app-allmusic/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/09/08/classlasland/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/ChatGPT/" title="分类于ChatGPT">ChatGPT</a></div><span><a href="/2024/01/21/ChatGPT-KEY/">ChatGPT-KEY的获取[无需手机号绑定]</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" title="分类于技术分享">技术分享</a></div><span><a href="/2024/07/03/geospy/">一个图片查地址----最强Aigeospy</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AE%89%E5%8D%93%E5%BA%94%E7%94%A8/" title="分类于安卓应用">安卓应用</a></div><span><a href="/2024/07/23/an-yuyin/">安卓必备啊！语音起飞！</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%96%B9%E9%9D%A2/" title="分类于生活方面">生活方面</a></div><span><a href="/2025/01/18/qihang/">寒假起航!老家畅游!</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/09/01/hexo-mp4/">Hexo-添加音乐与视频</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" title="分类于技术分享">技术分享</a></div><span><a href="/2024/08/31/cf-words/">Cloudflare上有趣的项目</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AE%9E%E9%99%85%E7%94%9F%E6%B4%BB/" title="分类于实际生活">实际生活</a></div><span><a href="/2024/10/14/qq-histort/">获取QQ空间工具</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/" title="分类于学习资料">学习资料</a></div><span><a href="/2024/06/02/website-all/">神秘网站合集打开即用？</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%A1%AC%E6%A0%B8%E7%A7%91%E6%8A%80/" title="分类于硬核科技">硬核科技</a></div><span><a href="/2024/09/30/123-liuliang/">123云盘-下载工具</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%96%B9%E9%9D%A2/" title="分类于生活方面">生活方面</a></div><span><a href="/2025/01/01/happy/">新年快乐</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2024 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">茗辰原 @ 茗辰原</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">136k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:04</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/09/30/123-liuliang/`,
        favicon: {
        show: `不负韶华`,
        hide: `以梦为马！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?version=4.8.0&amp;features=default,fetch" defer></script><script src="/js/siteInit.js?v=0.4.17" type="module" fetchpriority="high" defer></script></body></html>