<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="茗辰原" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="茗辰原" type="application/atom+xml"><link rel="alternate" type="application/json" title="茗辰原" href="https://mingcy.cn/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CZCOOL%20KuaiLe:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.17"><link rel="modulepreload" href="/js/chunk-DAX5GAEN.js"></link><link rel="modulepreload" href="/js/chunk-DDHEVIW3.js"></link><link rel="modulepreload" href="/js/chunk-FOLIJ6ET.js"></link><link rel="modulepreload" href="/js/chunk-KMR7GBF2.js"></link><link rel="modulepreload" href="/js/chunk-NDUFZE5Y.js"></link><link rel="modulepreload" href="/js/copy-tex-VQ3CDRDZ.js"></link><link rel="modulepreload" href="/js/index.esm-LGYEUQZZ.js"></link><link rel="modulepreload" href="/js/post-HNZIFLZD.js"></link><link rel="modulepreload" href="/js/quicklink-HHRS53TD.js"></link><link rel="modulepreload" href="/js/search-MYRJCXED.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/tcomments-ZMJB2P67.js"></link><script data-pjax="data-pjax" async="async">if ('serviceWorker' in navigator) {
   navigator.serviceWorker.register("/sw.js?time=1762672626854").then(async (reg) => {
           if (window.localStorage.getItem('install') !== 'true') {
               window.localStorage.setItem('install', 'true');
               setTimeout(() => {
                   window.location.reload()
               }, 500)
           }
       }).catch(err => {
       console.log(err)
   });
   }</script><link rel="manifest" href="/manifest.json"/><link rel="preload" href="https://webp.mingcy.cn" as="image" fetchpriority="high"><meta name="keywords" content="工具,广告,"/><meta name="description" content="一个专注于跳过广告的神器"/><link rel="canonical" href="https://mingcy.cn/2024/01/25/gkd/"><script defer src="https://cloud.umami.is/script.js" data-website-id="86be4560-edbf-468b-9897-813f94dfe6c3"></script><title>GKD跳过广告</title><!-- hexo injector head_end start --><link rel="stylesheet" href="https://github.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://github.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://github.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">GKD跳过广告</h1><div class="meta"><span class="item" title="创建时间：2024-01-25 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-01-25T00:00:00+08:00">2024-01-25</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>2.1k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">茗辰原</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://webp.mingcy.cn" loading="eager" decoding="async" fetchpriority="high" alt="茗辰原"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E5%AE%89%E5%8D%93%E5%BA%94%E7%94%A8/" itemprop="item" rel="index" title="分类于安卓应用"><span itemprop="name">安卓应用<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://mingcy.cn/2024/01/25/gkd/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="茗辰原"/><meta itemprop="description" content="茶香四溢,编程世界, 茶香四溢,编程世界."/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="茗辰原"/></span><div class="body md" itemprop="articleBody"><aside>
😀 这里写文章的前言：
相信大家的手机里面有各种各样的软件，许多软件为了恰饭，添加了开屏广告，这让我们很不爽，不仅影响时间，还大大消减了，使用这个软件的兴趣，常见的开屏软件：快手，抖音，小红书等
</aside>


<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>相信大家的手机里面有各种各样的软件，许多软件为了恰饭，添加了开屏广告，这让我们很不爽，不仅影响时间，还大大消减了，使用这个软件的兴趣，常见的开屏软件：某手，某音，某红书等</p>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>GKD（又称搞快点，详情请戳  作者<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/gkd-kit/gkd">项目地址</a>）是一款免费开源简洁多规则的自动跳过广告的软件。简而言之，基于预设的定时更新订阅规则+快照功能，实现识别并自动点击跳过任何开屏广告及点击关闭应用内部任何弹窗广告，如关闭某些APP开屏和内含推荐广告位（主流的基本上已支持）。比起寻找无广告还不保证长期有效的APP来说，此屏蔽跳过的方法要更直接。<br>毕竟第三方又闭源的软件因众所周知的缘故纷纷停更了，国外付费的那款贵得劝退，太简单的又无法满足，所以爬了个而非单单是个开关的软件，当然配合已经绝版的某足兆足兆自定义规则使用更佳。</p>
<h2 id="软件特性："><a href="#软件特性：" class="headerlink" title="软件特性："></a>软件特性：</h2><ol>
<li>支持在线规则实时更新订阅</li>
<li>目前git仓库已经收录支持至少九百多个app（国产居多）以及2000条以上规则（后续还会持续增长），方便掌握动态</li>
<li>兼容android14及harmony OS 4.0</li>
</ol>
<h2 id="使用说明："><a href="#使用说明：" class="headerlink" title="使用说明："></a>使用说明：</h2><p>首次使用需要给予无障碍和悬浮窗权限（具体自搜），所提供的默认规则支持在线更新订阅，基本常用主流熟知的APP对应都有不同的规则开关可自主选择。具体请戳：规则更新动态。自动点击记录事件可在软件主页中翻查。<br>若想不被频繁误杀、说无效的又或者是得到更准确的跳过识别，可在高级模式中开启shi授权（具体请自搜）。<br>另外，源码本身开源，比闭源的开明多了，可自行抓包软件行为查看更具体的动作权限便知（本帖不展开赘述，具体自搜），担心就勿下勿用，其余功能请自行体验。</p>
<h2 id="截屏展示"><a href="#截屏展示" class="headerlink" title="截屏展示"></a>截屏展示</h2><img loading="lazy" data-src="/2024/01/25/gkd/013132gqzqqejqjuqcwtqs.jpg" class title="013132gqzqqejqjuqcwtqs.jpg">
<p><img loading="lazy" data-src="/gkd/013135vqqmaqq9wb645965.jpg" alt="013135vqqmaqq9wb645965.jpg"></p>
<img loading="lazy" data-src="/2024/01/25/gkd/013137gq6z1l6qiiqwz12q.jpg" class title="013137gq6z1l6qiiqwz12q.jpg">
<blockquote>
<p><strong>点击记录：（可自动跳过小程序、评论区推荐等广告或活动更新弹窗）</strong></p>
<img loading="lazy" data-src="/2024/01/25/gkd/013140bywm0rpwjyulb5gj.jpg" class title="013140bywm0rpwjyulb5gj.jpg">
</blockquote>
<hr>
<h1 id="下载链接"><a href="#下载链接" class="headerlink" title="下载链接"></a>下载链接</h1><p>不多说，直接上链接<br>下载地址：</p>
<blockquote>
<p>蓝奏云：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://wwzr.lanzout.com/b048pqdsf">提取码hm0w</a></p>
</blockquote>
<p>自行复制，技术有限不会点击复制</p>
<h1 id="更新内容"><a href="#更新内容" class="headerlink" title="更新内容"></a>更新内容</h1><blockquote>
<p>v1.6.4更新内容：（2024-01-04）<br>修复quickFind标识文字错误导致查询变慢<br>优化某些场景下的查询规则</p>
<p>v1.6.2更新内容：（2023-12-28）<br>修复无障碍获取无障碍属性为空导致的崩溃<br>修复获取无障碍节点错误导致的崩溃<br>新增全局规则<br>新增规则分类/批量开启关闭<br>新增常驻通知栏开关<br>允许匹配不在安装列表的应用 新增截屏快照,可以在用户截屏时保存快照 优化规则触发逻辑及速度。优化快照文件生成的速度 优化连接到审查工具的方式<br>优化申请权限流程 优化界面布局 每次打开界面时自动清除缓存 优化 shizuku 错误提示 修复某些设备出现通知提示音<br>修复点击记录名称显示错误 修复订阅自动检测更新不生效。</p>
<p>v1.5.4更新内容：（2023-11-24） 订阅界面搜索优化/id搜索 ActivityId 概率复用错误<br>优化activityId更新逻辑</p>
<p>v1.5.3更新内容：（2023-11-23） 优化和修复： 某些机型上规则不执行 通知栏快照丢失 activityId</p>
<p>v1.5.2更新内容：（2023-11-22） 降低一半 apk 文件大小 规则 group actionMaximum/actionCd<br>失效 主线程阻塞导致界面卡顿 修复某些机型上规则概率执行缓慢的问题</p>
<p>v1.5.1更新内容：（2023-11-18） 路由动画卡顿 上一版更新内容： 优化和修复 状态栏显示优化(沉浸式状态栏)<br>点击记录显示优化（没有名称的规则将标识索引和密钥） 订阅列表显示优化（订阅菜单项可以查看订阅详情） 删除无用资源、删除 32 位支持、减少<br>apk 大小 内存占用优化，减少 内存占用性能/耗电优化，优化规则执行逻辑，同时提升规则触发速度 优化activityId识别逻辑<br>规则支持长按、共享cd/次数 优化创建文件夹逻辑 优化存储数据逻辑 其它修复和优化</p>
</blockquote>
<div class="tags"><a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"><i class="ic i-tag"></i>工具</a><a href="/tags/%E5%AE%89%E5%8D%93%E5%BA%94%E7%94%A8/" rel="tag"><i class="ic i-tag"></i>安卓应用</a><a href="/tags/%E5%B9%BF%E5%91%8A/" rel="tag"><i class="ic i-tag"></i>广告</a><a href="/tags/app/" rel="tag"><i class="ic i-tag"></i>app,</a></div></div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2024/01/25/gkd/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2025-03-08 00:01:40" itemprop="dateModified" datetime="2025-03-08T00:01:40+08:00">2025-03-08</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="茗辰原 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="茗辰原 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>茗辰原<i class="ic i-at"><em>@</em></i>茗辰原</li><li class="link"><strong>本文链接：</strong><a href="https://mingcy.cn/2024/01/25/gkd/" title="GKD跳过广告">https://mingcy.cn/2024/01/25/gkd/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/01/21/ChatGPT-KEY/" rel="prev" itemprop="url" title="ChatGPT-KEY的获取[无需手机号绑定]" style="background-image: linear-gradient(to bottom right, #f8899a, #89e4b1);"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>ChatGPT</span><h3>ChatGPT-KEY的获取[无需手机号绑定]</h3></a></div><div class="item right"><a href="/2024/02/21/huan/" rel="next" itemprop="url" title="幻休" style="background-image: linear-gradient(to bottom right, #d4e68a, #a3d09c);"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>安卓应用</span><h3>幻休</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E7%89%B9%E6%80%A7%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">软件特性：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">使用说明：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%AA%E5%B1%8F%E5%B1%95%E7%A4%BA"><span class="toc-number">2.3.</span> <span class="toc-text">截屏展示</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E9%93%BE%E6%8E%A5"><span class="toc-number">3.</span> <span class="toc-text">下载链接</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E5%86%85%E5%AE%B9"><span class="toc-number">4.</span> <span class="toc-text">更新内容</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/2024/01/25/gkd/" rel="bookmark" title="GKD跳过广告">GKD跳过广告</a></li><li ><a href="/2024/02/21/huan/" rel="bookmark" title="幻休">幻休</a></li><li ><a href="/2024/03/16/ltt/" rel="bookmark" title="李跳跳复活版！">李跳跳复活版！</a></li><li ><a href="/2024/06/17/tools-box/" rel="bookmark" title="绝版安卓工具箱？能有多强？">绝版安卓工具箱？能有多强？</a></li><li ><a href="/2024/06/23/sqyy/" rel="bookmark" title="神奇应用!什么都能搜!">神奇应用!什么都能搜!</a></li><li ><a href="/2024/07/23/an-yuyin/" rel="bookmark" title="安卓必备啊！语音起飞！">安卓必备啊！语音起飞！</a></li><li ><a href="/2024/10/01/app-allmusic/" rel="bookmark" title="解锁全网安卓音乐">解锁全网安卓音乐</a></li><li ><a href="/2025/04/26/hpsm/" rel="bookmark" title="琥珀扫描">琥珀扫描</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="茗辰原" src="/assets/avatar.jpg"/><p class="name" itemprop="name">茗辰原</p><div class="description" itemprop="description">茶香四溢,编程世界.</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">59</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">19</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">57</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/rumian0" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;rumian0"><i class="ic i-github"></i></a><a target="_blank" rel="noopener external nofollow noreferrer" href="https://twitter.com/mingcy070329" class="item twitter" title="https:&#x2F;&#x2F;twitter.com&#x2F;mingcy070329"><i class="ic i-twitter"></i></a><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.zhihu.com/people/40-35-40-84" class="item zhihu" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;40-35-40-84"><i class="ic i-zhihu"></i></a><a target="_blank" rel="noopener external nofollow noreferrer" href="https://music.163.com/#/user/home?id=6423056489" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;6423056489"><i class="ic i-cloud-music"></i></a><a target="_blank" rel="noopener external nofollow noreferrer" href="https://about.me/mingcy" class="item about" title="https:&#x2F;&#x2F;about.me&#x2F;mingcy"><i class="ic i-address-card"></i></a><a href="mailto:mcy@mingcy.cn" class="item email" title="mailto:mcy@mingcy.cn"><i class="ic i-envelope"></i></a><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.facebook.com/100092464114866y" class="item facebook" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;100092464114866y"><i class="ic i-facebook"></i></a><a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtube.com/rmdelicious-food" class="item youtube" title="https:&#x2F;&#x2F;youtube.com&#x2F;rmdelicious-food"><i class="ic i-youtube"></i></a><a target="_blank" rel="noopener external nofollow noreferrer" href="https://instagram.com/mcy070329" class="item instagram" title="https:&#x2F;&#x2F;instagram.com&#x2F;mcy070329"><i class="ic i-instagram"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>回家</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-user"></i>茗茗</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于我</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>茗文</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>茗档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>茗类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>茗签</a></li></ul></li><li class="item"><a href="/links/" rel="section"><i class="ic i-link-alt"></i>茗友</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-heart"></i>茗游</a><ul class="submenu"><li class="item"><a target="_blank" href="https://n.mingcy.cn/" rel="section noopener external nofollow noreferrer"><i class="ic i-pen"></i>笔记</a></li><li class="item"><a target="_blank" href="https://webp.mingcy.cn/" rel="section noopener external nofollow noreferrer"><i class="ic i-pictures"></i>博图</a></li><li class="item"><a target="_blank" href="https://i.mingcy.cn/" rel="section noopener external nofollow noreferrer"><i class="ic i-pictures-fill"></i>茗图</a></li><li class="item"><a target="_blank" href="https://sublink.kilvn.com/xray?config=https://.mingcy.cn/f41d5fc6-36b3-4533-a7a4-844914483d93?sub&ua=" rel="section noopener external nofollow noreferrer"><i class="ic i-sakura"></i>节点</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-star"></i>开往</a><ul class="submenu"><li class="item"><a target="_blank" href="https://www.travellings.cn/go.html" rel="section noopener external nofollow noreferrer"><i class="ic i-feather"></i>开往</a></li><li class="item"><a target="_blank" href="https://www.foreverblog.cn/go.html" rel="section noopener external nofollow noreferrer"><i class="ic i-feather"></i>虫洞</a></li><li class="item"><a target="_blank" href="https://travel.moe/go.html" rel="section noopener external nofollow noreferrer"><i class="ic i-feather"></i>异世界</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/02/21/huan/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/01/21/ChatGPT-KEY/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" title="分类于技术分享">技术分享</a></div><span><a href="/2024/04/30/jsj-know/">计算机的基础知识</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%BF%83%E7%90%86%E5%AE%9E%E9%AA%8C/" title="分类于心理实验">心理实验</a></div><span><a href="/2024/10/02/fire-xinli/">五个人性心理实验</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AE%89%E5%8D%93%E5%BA%94%E7%94%A8/" title="分类于安卓应用">安卓应用</a></div><span><a href="/2024/03/16/ltt/">李跳跳复活版！</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ChatGPT/" title="分类于ChatGPT">ChatGPT</a></div><span><a href="/2024/01/21/ChatGPT-KEY/">ChatGPT-KEY的获取[无需手机号绑定]</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%96%B9%E9%9D%A2/" title="分类于生活方面">生活方面</a></div><span><a href="/2024/12/21/riji12-09/">奋进青年奖状!</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AE%89%E5%8D%93%E5%BA%94%E7%94%A8/" title="分类于安卓应用">安卓应用</a></div><span><a href="/2024/06/17/tools-box/">绝版安卓工具箱？能有多强？</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%A1%AC%E6%A0%B8%E7%A7%91%E6%8A%80/" title="分类于硬核科技">硬核科技</a></div><span><a href="/2024/05/12/qianhe-tools/">什么竟然还有这样的神器？</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%99/" title="分类于网站建站">网站建站</a></div><span><a href="/2024/05/25/Vercel-Typecho/">Vercel部署Typecho 博客</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" title="分类于技术分享">技术分享</a></div><span><a href="/2024/07/24/win11-win10/">资源管理器一键修改了！</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%96%B9%E9%9D%A2/" title="分类于生活方面">生活方面</a></div><span><a href="/2024/12/28/obsessive-thinking/">强迫性思维😣</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2024 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">茗辰原 @ 茗辰原</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">148k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:15</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><br/><span style="display:inline;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:var(--grey-5);"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://beian.miit.gov.cn">萌ICP备 20250329号</a></span></div><div id="runtime-area"><span>网站已运行：</span><span id="runtime"></span></div><script type="text/javascript">let start = 1705708800000
function updateTime() {
  let now = Date.now()
  let duration = now - start
  let days = Math.floor(duration / (1000 * 60 * 60 * 24))
  let hours = Math.floor((duration % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))
  let minutes = Math.floor((duration % (1000 * 60 * 60)) / (1000 * 60))
  let seconds = Math.floor((duration % (1000 * 60)) / 1000)
  
  document.getElementById('runtime').textContent = 
    `${days}天 ${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`
}
setInterval(updateTime, 1000)
updateTime()</script></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/01/25/gkd/`,
        favicon: {
        show: `不负韶华`,
        hide: `以梦为马！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?version=4.8.0&amp;features=default,fetch" defer></script><script src="/js/siteInit.js?v=0.4.17" type="module" fetchpriority="high" defer></script><!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>