<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="茗辰原" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="茗辰原" type="application/atom+xml"><link rel="alternate" type="application/json" title="茗辰原" href="https://mingcy.cn/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.17"><link rel="modulepreload" href="/js/chunk-3I23OVP3.js"></link><link rel="modulepreload" href="/js/chunk-7FDXASWY.js"></link><link rel="modulepreload" href="/js/chunk-PIEXFEIF.js"></link><link rel="modulepreload" href="/js/chunk-ZA6DUCGE.js"></link><link rel="modulepreload" href="/js/copy-tex-YXCQCAW5.js"></link><link rel="modulepreload" href="/js/index.esm-UBG27IER.js"></link><link rel="modulepreload" href="/js/post-WLWGVQ3H.js"></link><link rel="modulepreload" href="/js/quicklink-J6ZYJ3DR.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/tcomments-EVMO2Q4P.js"></link><script data-pjax="data-pjax" async="async">if ('serviceWorker' in navigator) {
   navigator.serviceWorker.register("/sw.js?time=1740823753260").then(async (reg) => {
           if (window.localStorage.getItem('install') !== 'true') {
               window.localStorage.setItem('install', 'true');
               setTimeout(() => {
                   window.location.reload()
               }, 500)
           }
       }).catch(err => {
       console.log(err)
   });
   }</script><link rel="manifest" href="/manifest.json"/><link rel="preload" href="https://webp.mingcy.cn" as="image" fetchpriority="high"><meta name="keywords" content="思考,"/><meta name="description" content="“未穿衣人脸识别被后台看光？”"/><link rel="canonical" href="https://mingcy.cn/2024/07/17/wcn-rs/"><title>“未穿衣人脸识别被后台看光”上热搜，App为何不设提示？</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">“未穿衣人脸识别被后台看光”上热搜，App为何不设提示？</h1><div class="meta"><span class="item" title="创建时间：2024-07-17 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-07-17T00:00:00+08:00">2024-07-17</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>3k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>3 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">茗辰原</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://webp.mingcy.cn" loading="eager" decoding="async" fetchpriority="high" alt="茗辰原"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E6%8E%A2%E7%A9%B6%E6%89%80%E4%BB%A5/" itemprop="item" rel="index" title="分类于探究所以"><span itemprop="name">探究所以<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://mingcy.cn/2024/07/17/wcn-rs/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="茗辰原"/><meta itemprop="description" content="一位17岁的少年的编程史..., 一位17岁的少年的编程史..."/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="茗辰原"/></span><div class="body md" itemprop="articleBody"><p>&lt;aside&gt;<br>
😀 这里写文章的前言：<br>
这篇文章摘抄于微信公众号！</p>
<p>&lt;/aside&gt;</p>
<p>刷脸支付、刷脸打卡、刷脸门禁…… 如今人脸识别的应用越来越普及，很多人几乎每天都会刷脸，甚至在部分健身馆、游泳馆的更衣室也装上了人脸识别设备。</p>
<p><img loading="lazy" data-src="wcn-rs/640_(1).webp" alt="640 (1).webp"></p>
<p><strong>而你以为识别的只是一张脸，殊不知可能上半身全照进去了！</strong></p>
<p>这两天，# 建议大家人脸识别要穿上衣服 #的话题登上热搜。不穿衣服进行人脸识别被后台审核人员看光光？网友在相关词条下对隐私泄露表示担忧。</p>
<p><img loading="lazy" data-src="wcn-rs/640_(2).webp" alt="640 (2).webp"></p>
<p>博主 @知名青年小新 发视频提醒，大家使用 App 人脸识别功能时一定要穿衣服。视频内容显示：</p>
<p>如果你经常在洗澡或者是上厕所的时候，进行人脸认证或者查看银行卡余额，你以为手机只会扫描到你的脸部吗？实际上后台的审核人员是能看到你整个上半身的。特别是当你没有穿衣服做各种刷脸认证的时候，简直不敢想。并且，这些视频是要一直保存在网络上的。</p>
<p><img loading="lazy" data-src="wcn-rs/640_(3).webp" alt="640 (3).webp"></p>
<p>人脸识别泄露隐私的问题早有争论。</p>
<p>此前，教育博主 @法小岛 发微博表示，摄像头采集的不仅仅是被识别者人脸部分，后台还会有审核人员看到……</p>
<p><img loading="lazy" data-src="wcn-rs/640.jpg" alt="640.jpg"></p>
<p>在该博主评论区，有网友介绍，实际上就是用前置摄像头拍一张照片，只是图形界面只给你显示人脸部分。所以锁屏、解锁或者支付宝人脸支付等自动识别的都是机器判断。但是需要人工审核的就得注意点了，像银行二级账户开户人脸识别，证券 App 开户这种就是要人工审核的。</p>
<p>另一数码博主 @长安数码君 也称，有从事后台审核的朋友对他说，在审核工作时：“经常会看到很多人在洗澡的时候、在和 “另一半抱在一起的时候”、在没穿衣服的时候、在进行各种奇奇怪怪动作的时候进行人脸识别。”</p>
<p>该博主还放了一张用户看到的图片和人脸识别后台所显示图片的对比图，更加清晰详尽地展示了人脸识别后台的 “真相”。</p>
<p><img loading="lazy" data-src="wcn-rs/640.png" alt="640.png"></p>
<p>早在 2019 年，新浪新闻还报道了一则因人脸识别而破解的命案。报道称，一男子杀害女友后，借用女友的身份在网上申请小额贷款。但贷款 APP 要求人脸识别、对着屏幕眨眼睛，该男子只好放弃。</p>
<p>而此举却引起了网贷 App 工作人员的注意，转入人工审核时发现异常，在 7 秒的 “活体识别” 的视频中，当事人无任何反应、脖子上也有勒痕、面部有淤青。工作人员怀疑申请人被害，赶紧报了警。</p>
<p><img loading="lazy" data-src="wcn-rs/640_(5).webp" alt="640 (5).webp"></p>
<p>可见，需要人脸动态识别（比如眨眼、摇头等）的 APP，的确有人工审核。</p>
<p>并且，人脸识别其实调用的是手机的前置摄像头，而摄像头的取景并非仅仅是头部，而是涵盖了摄像头视野覆盖的所有区域。</p>
<p>也即是说，大家在进行人脸识别的时候，不论人脸框内还是框外，只要是在摄像头范围内的画面，全部都会被拍到。</p>
<p>小米手机也曾表示，人脸验证时，其实整个上半身都会被应用获取。</p>
<p><img loading="lazy" data-src="wcn-rs/640_(4).webp" alt="640 (4).webp"></p>
<p>得知此事后，网友纷纷表示 “社死”。</p>
<p>有网友称，自己经常在洗澡的时候解锁；还有人表示，会在蹲厕所时进行人脸识别。</p>
<p><img loading="lazy" data-src="wcn-rs/640_(5)%201.webp" alt="640 (5).webp"></p>
<p>而除了感到社死外，有不少网友认为这件事 “很严重”“感到隐私被侵犯”。人脸识别系统后台人工审核时，平台为什么不提醒用户是可以看到摄像头全景的？</p>
<p>据 2021 年 8 月 1 日起施行的《最高人民法院关于审理使用人脸识别技术处理个人信息相关民事案件适用法律若干问题的规定》明确规定，信息处理者处理人脸信息未公开处理人脸信息的规则或者未明示处理的目的、方式、范围，人民法院应当认定属于侵害自然人人格权益的行为。</p>
<p>所以，若 App 未明示人脸识别范围，或已涉及侵害用户权益。</p>
<p>不过，大家也不必过于惊慌。</p>
<p>曾有专业人士介绍，现在提供人脸识别技术的头部企业和大企业采用的都是隐私计算技术，只会向客户提供脱敏特征码用于比对，不会将图像送到后台。</p>
<p>一般而言，大公司、银行、政府、公安等在人脸识别的应用上会更规范。对于网络上盛传的后台人工审核时能看到图片的情况，有专家表示这种操作是 “不合规” 的。</p>
<p>此外，很多网友担心后台会存储自己的照片信息。</p>
<p>对此，某手机厂商曾表示，面容 ID 数据不会离开设备，也永远不会备份到 iCloud 或其他任意位置。</p>
<p>更早前，腾讯游戏针对 “人脸识别” 等一系列问题作出解答，称人脸识别会严格遵照主管部门规定，最大限度保障用户隐私安全。用于验证的用户身份信息不会被记录、存储，或用于除公安权威数据平台数据源验证以外的任何其他用途。相关数据均通过加密处理，在与公安权威数据平台数据源比对的验证过程中，全程均为机器识别，没有人工参与。</p>
<p><img loading="lazy" data-src="wcn-rs/640_(6).webp" alt="640 (6).webp"></p>
<p>实际上，业内人士表示一般的企业都不会在后台存储用户的原始图像。单从存储和传输等方面的成本上看，对公司而言，把原始图像送往后台也是不合算的做法。</p>
<p>而如果一些企业需要通过大量的人像数据来进行 AI 和机器学习的训练，有存储用户原始图像的需求，那么他们往往只会存储头部的图像。因为过于复杂的背景和其他的图像信息会对机器学习的算法进行干扰，反而会造成人脸识别算法的不准确。</p>
<p>需要注意的是，相关法规明确，使用人脸识别技术，不应过度索取个人信息。</p>
<p>2023 年 8 月，国家网信办公开发布《人脸识别技术应用安全管理规定（试行）（征求意见稿）》（以下简称 “征求意见稿”）提到，使用人脸识别技术必须遵循 “最少使用” 和 “最小存储”。</p>
<p>其中，“最少使用”，即只有在具有特定的目的和充分的必要性，并采取严格保护措施的情形下，方可使用人脸识别技术处理人脸信息。实现相同目的或者达到同等业务要求，存在其他非生物特征识别技术方案的，应当优先选择非生物特征识别技术方案；</p>
<p>“最小存储”，即除法定条件或者取得个人单独同意外，人脸识别技术使用者不得保存人脸原始图像、图片、视频，经过匿名化处理的人脸信息除外。使用人脸识别技术处理人脸信息应当尽量避免采集与提供服务无关的人脸信息，无法避免的，应当及时删除或者进行匿名化处理。</p>
<p><img loading="lazy" data-src="wcn-rs/640_(7).webp" alt="640 (7).webp"></p>
<p>尽管法律法规对企业有制约作用，但无法保证整个流程中无人违规，因此建议大家首先选择知名企业 App，非正规 App 则不要使用人脸识别功能。同时，在进行人脸识别时，注意个人隐私保护，务必衣着整齐。</p>
<p>另外，由于人脸识别技术不同，市面上的设备种类繁多，广大用户往往无法确知敏感信息在前端的获取情况，在后端又能否真正实现加密保护或依法删除，希望有关部门能依据职责、形成合力，加强对人脸识别技术使用的监督检查，指导督促人脸识别技术使用者履行各项法定义务，及时发现安全隐患并督促限期整改，避免敏感个人信息安全风险失控蔓延。</p>
<p>来源：电脑报，编辑：cc</p>
<div class="tags"><a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"><i class="ic i-tag"></i>思考</a><a href="/tags/%E6%8E%A2%E7%A9%B6%E6%89%80%E4%BB%A5/" rel="tag"><i class="ic i-tag"></i>探究所以</a></div></div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2024/07/17/wcn-rs/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2025-03-01 17:23:05" itemprop="dateModified" datetime="2025-03-01T17:23:05+08:00">2025-03-01</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="茗辰原 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="茗辰原 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>茗辰原<i class="ic i-at"><em>@</em></i>茗辰原</li><li class="link"><strong>本文链接：</strong><a href="https://mingcy.cn/2024/07/17/wcn-rs/" title="“未穿衣人脸识别被后台看光”上热搜，App为何不设提示？">https://mingcy.cn/2024/07/17/wcn-rs/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/07/16/TuneFree/" rel="prev" itemprop="url" title="TuneFree免费音乐下载" style="background-image: linear-gradient(to bottom right, #9dc4a5, #dabf92);"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>实用软件</span><h3>TuneFree免费音乐下载</h3></a></div><div class="item right"><a href="/2024/07/23/xtyh/" rel="next" itemprop="url" title="系统优化工具,太强了!" style="background-image: linear-gradient(to bottom right, #e3c389, #90f0ab);"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>硬核科技</span><h3>系统优化工具,太强了!</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/2024/07/17/wcn-rs/" rel="bookmark" title="“未穿衣人脸识别被后台看光”上热搜，App为何不设提示？">“未穿衣人脸识别被后台看光”上热搜，App为何不设提示？</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="茗辰原" src="/assets/avatar.jpg"/><p class="name" itemprop="name">茗辰原</p><div class="description" itemprop="description">一位17岁的少年的编程史...</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">60</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">18</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">57</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/rumian0" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;rumian0"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://twitter.com/" class="item twitter" title="https:&#x2F;&#x2F;twitter.com&#x2F;"><i class="ic i-twitter"></i></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/yourname" class="item zhihu" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=yourid" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></a><a target="_blank" rel="noopener" href="https://about.me/yourname" class="item about" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></a><a href="mailto:mcy@mingcy.cn" class="item email" title="mailto:mcy@mingcy.cn"><i class="ic i-envelope"></i></a><a target="_blank" rel="noopener" href="https://www.facebook.com/yourname" class="item facebook" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname"><i class="ic i-facebook"></i></a><a target="_blank" rel="noopener" href="https://youtube.com/yourname" class="item youtube" title="https:&#x2F;&#x2F;youtube.com&#x2F;yourname"><i class="ic i-youtube"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>回家</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>茗文</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>茗档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>茗类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>茗签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>茗友</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/07/23/xtyh/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/07/16/TuneFree/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E7%A1%AC%E6%A0%B8%E7%A7%91%E6%8A%80/" title="分类于硬核科技">硬核科技</a></div><span><a href="/2024/08/03/wu-muose/">吾爱破解！鼠标录制酷！</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" title="分类于技术分享">技术分享</a></div><span><a href="/2024/08/04/ab/">所有应用广告通杀！！</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/" title="分类于实用技巧">实用技巧</a></div><span><a href="/2024/10/26/suijip/">使用works制作随机图!</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E5%AD%A6/" title="分类于技术教学">技术教学</a></div><span><a href="/2024/11/20/wyy--2/">网易云音乐脚本</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%A1%AC%E6%A0%B8%E7%A7%91%E6%8A%80/" title="分类于硬核科技">硬核科技</a></div><span><a href="/2024/06/24/win-chachong/">win-文件查重</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" title="分类于技术分享">技术分享</a></div><span><a href="/2024/07/03/geospy/">一个图片查地址----最强Aigeospy</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AE%9E%E7%94%A8%E8%BD%AF%E4%BB%B6/" title="分类于实用软件">实用软件</a></div><span><a href="/2024/05/12/music_download/">一挑四！全网SVIP无损音乐，随便下！</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AE%9E%E7%94%A8%E6%8E%A8%E8%8D%90/" title="分类于实用推荐">实用推荐</a></div><span><a href="/2024/10/27/ai-tlp/">震惊!AI塔罗牌</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/" title="分类于技术教程">技术教程</a></div><span><a href="/2025/02/06/phone_toupin/">Escrcpy--手机投屏到电脑工具！</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/" title="分类于实用技巧">实用技巧</a></div><span><a href="/2025/02/16/tvpojie/">只要插入一根铁丝就能免费看电视</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2024 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">茗辰原 @ 茗辰原</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">136k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:04</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/07/17/wcn-rs/`,
        favicon: {
        show: `不负韶华`,
        hide: `以梦为马！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?version=4.8.0&amp;features=default,fetch" defer></script><script src="/js/siteInit.js?v=0.4.17" type="module" fetchpriority="high" defer></script></body></html>