<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>五个人性心理实验 | 茗辰原</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.0.10"><!-- inject head--><link rel="canonical" href="https://h.liyy.us.kg/2024/10/02/fire-xinli/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><!-- Open Graph--><meta name="description" content="简介本次要要介绍五个有名的心理实验,在日常生活中,或许对你有很大的帮助. 他们分别是: 领域意识 皮格马利翁效应 你觉得人的心理可以被操控吗? 那么一个坏人学了心理学,那么他是不是很可怕? 如果你有的想法,请在最下评论区留言,感谢! 个人空间实验起源上世纪60年代,有两个科学家,他们尝试和陌生人"><!-- pwa--><meta name="theme-color" content="#006a73"><meta name="apple-mobile-web-app-status-bar-style" content="#006a73"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#006a73"><link rel="mask-icon" href="/img/pwa/favicon.png" color="#006a73"><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/favicon.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/favicon_16.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/favicon_32.png"><link rel="bookmark" href="/img/pwa/favicon.png"><script>console.log(' %c Solitude %c ' + '2.0.10' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>let mdate = "7-7,9-18,12-13";
mdate = (mdate.split(","));
let ndate = new Date();
for (let i of mdate) {
    if (i === (ndate.getMonth()+1) + "-" + (ndate.getDate())) {
        document.documentElement.classList.add('memorial');
    }
}
</script><meta name="360-site-verification" content="8583bdada2ad8be7bbe0600e1ddd2a32"><script>window.FPConfig={delay:0, ignoreKeywords:[],maxRPS:3,hoverDelay:50};</script><script> window.ga_tid = 'Your google_site_id'; (function() { var dga = document.createElement("script"); dga.src = "https://rmt.dogedoge.com/fetch/public/ga.js"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(dga, s); })(); </script><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zhheo/JS-Heo@master/mainColor/heoMainColor.css"><link rel="stylesheet" href="css/links-css.css"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&amp;display=swap" rel="stylesheet" media="only x" onload="this.onload=null;this.media='all'"><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/wsqstar/ResHosting@0.031/build/js/Sakura.js"></script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2024-01-20 22:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: true,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。"},"barrage":{"title":"热评"}},
    aside: {
        sayhello: {
            morning: "✨ Good morning. It's a new day",
            noon: "It's time for a midday break",
            afternoon: "Tea time. 🍵",
            night: "early bedtime",
            goodnight: "Good night 😴",
        },
        sayhello2: ["You'll make it.","You're gonna make it.","Good luck, stranger."],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: {"avatar":"https://gravatar.com/avatar","commentBarrage":true},
    lightbox: 'fancybox',
    post_ai: {"key":"loqXLLS1cNM","talk":null,"randomPost":true},
    right_menu: false,
    lure: {"jump":"404 Not Found","back":"ヾ(≧∇≦*)ゝ嘿嘿，上当了吧"},
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="茗辰原" type="application/atom+xml">
</head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><div id="global_bg"></div><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img nolazyload" src="/img/pwa/favicon.ico" alt="loading image"></div></div><script>const preloader = {
    isLoaded: false,
    endLoading: () => {
        if (!preloader.isLoaded) {
            document.getElementById('loading-box').classList.add('loaded');
            preloader.isLoaded = true;
            preloader.togglePaceDone();
        }
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
        preloader.isLoaded = false;
        preloader.togglePaceDone();
    },
    togglePaceDone: () => {
        document.getElementById('body').className = preloader.isLoaded ? 'pace-done' : '';
    }
}

window.addEventListener('load', () => {
    preloader.endLoading();
});

window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});

document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});

setTimeout(() => {
    preloader.endLoading();
}, 5000);</script><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fa-solid fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">互动</div><div class="author-content-item-title">最新评论<a class="recent-comment-more" href="/recentcomments/" title="最近评论"><i class="solitude fa-solid fa-circle-chevron-right"></i></a></div></div><div class="console_recentcomments"><script pjax="">(async () => {
    document.querySelector('.console-card .console_recentcomments').textContent = `加载中...`
    const emojiReg = /<img class="tk-owo-emotion" [^>]+>/g
    let cache = utils.saveToLocal.get('twikoo-recent-comments-console')
    if (cache) {
        setHtml(document.querySelector('.console-card .console_recentcomments'), cache)
        return
    }
    let ls = []

    await fetch('https://mingcy-twikoo0.hf.space', {
        method: "POST",
        body: JSON.stringify({
            "event": "GET_RECENT_COMMENTS",
            "includeReply": true,
            "pageSize": 6
        }),
        headers: {'Content-Type': 'application/json'}
    }).then(res => res.json()).then(async ({data}) => {
        for (const i of data) {
            if (i.avatar === undefined) i.avatar = '/avatar/d615d5793929e8c7d70eab5f00f7f5f1?d=mp'
            let title = ''
            if (i.url) {
                await fetch(i.url).then(res => res.text()).then(html => {
                    const parser = new DOMParser()
                    const doc = parser.parseFromString(html, 'text/html')
                    title = doc.querySelector('title').innerText
                }).catch(() => {
                    title = i.url
                })
            }
            if (title.indexOf('|') > 0) {
                title = title.split('|')[0]
            }
            ls.push({
                avatar: i.avatar,
                nick: i.nick,
                title: title,
                content: i.comment,
                url: i.url + '#' + i.id,
                time: i.created
            })
        }
        setHtml(document.querySelector('.console-card .console_recentcomments'), ls)
        utils.saveToLocal.set('twikoo-recent-comments-console', ls, 0.2)
    });

    function setHtml(el, data) {
        el.innerHTML = data.map(i => `
            <div class="comment-card" title="${i.title}" onclick="pjax.loadUrl('${i.url}')">
                <div class="comment-info">
                    <img src="${i.avatar}" class="nolazyload" alt="${i.nick}">
                    <div>
                        <span class="comment-user">${i.nick}</span>
                    </div>
                    <time class="comment-time" datetime="${new Date(i.time)}"></time>
                </div>
                <div class="comment-content">${formatContent(i.content)}</div>
                <div class="comment-title">
                <i class="solitude fa-solid fa-comment"></i>
                ${i.title}</div>
            </div>
        `).join('')
        if (typeof sco !== 'undefined') sco.changeTimeFormat(document.querySelectorAll('.comment-time'))
        else {
            document.addEventListener('pjax:complete', () => sco.changeTimeFormat(document.querySelectorAll('.comment-time')))
            document.addEventListener('DOMContentLoaded', () => sco.changeTimeFormat(document.querySelectorAll('.comment-time')))
        }
    }

    function formatContent(content) {
        content = content.replace(emojiReg, '表情')
        content = content.replace(/<\/*br>|[\s\uFEFF\xA0]+/g, '');
        content = content.replace(/<img.*?>/g, '[图片]');
        content = content.replace(/<a.*?>.*?<\/a>/g, '[链接]');
        content = content.replace(/<pre.*?>.*?<\/pre>/g, '[代码]');
        content = content.replace(/<.*?>/g, '');
        return content
    }
})()</script></div></div></div><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/">电脑软件<sup>17</sup></a><a href="/tags/123%E7%BD%91%E7%9B%98/">123网盘<sup>1</sup></a><a href="/tags/%E5%B7%A5%E5%85%B7/">工具<sup>20</sup></a><a href="/tags/C/">C++<sup>1</sup></a><a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言<sup>2</sup></a><a href="/tags/ChatGPT/">ChatGPT<sup>1</sup></a><a href="/tags/Openai/">Openai<sup>1</sup></a><a href="/tags/%E5%BB%BA%E7%AB%99/">建站<sup>4</sup></a><a href="/tags/Markdown/">Markdown<sup>1</sup></a><a href="/tags/%E5%86%99%E4%BD%9C/">写作<sup>1</sup></a><a href="/tags/%E5%AE%89%E5%8D%93%E5%BA%94%E7%94%A8/">安卓应用<sup>11</sup></a><a href="/tags/%E9%9F%B3%E4%B9%90/">音乐<sup>4</sup></a><a href="/tags/%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%99/">网站建站<sup>1</sup></a><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机<sup>3</sup></a><a href="/tags/%E5%B9%BF%E5%91%8A/">广告<sup>2</sup></a><a href="/tags/%E6%96%87%E5%AD%97%E8%AF%AD%E9%9F%B3/">文字语音<sup>1</sup></a><a href="/tags/%E5%AE%89%E5%8D%93%E8%BD%AF%E4%BB%B6/">安卓软件<sup>1</sup></a><a href="/tags/%E5%AE%9E%E7%94%A8%E6%8E%A8%E8%8D%90/">实用推荐<sup>12</sup></a><a href="/tags/Cloudflare/">Cloudflare<sup>1</sup></a><a href="/tags/%E9%83%A8%E7%BD%B2/">部署<sup>1</sup></a><a href="/tags/%E5%88%86%E4%BA%AB/">分享<sup>2</sup></a><a href="/tags/%E7%8F%AD%E7%BA%A7/">班级<sup>1</sup></a><a href="/tags/%E5%AE%9E%E9%AA%8C/">实验<sup>1</sup></a><a href="/tags/%E5%BF%83%E7%90%86/">心理<sup>1</sup></a><a href="/tags/%E7%B2%BE%E9%80%89%E7%BD%91%E7%AB%99/">精选网站<sup>3</sup></a><a href="/tags/app/">app,<sup>1</sup></a><a href="/tags/%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96/">系统优化<sup>3</sup></a><a href="/tags/hexo/">hexo<sup>1</sup></a><a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享<sup>1</sup></a><a href="/tags/%E5%AE%9E%E7%94%A8/">实用<sup>1</sup></a><a href="/tags/app/">app<sup>5</sup></a><a href="/tags/%E7%A7%91%E5%B9%BB%E7%A7%91%E6%99%AE/">科幻科普<sup>1</sup></a><a href="/tags/%E6%8E%A8%E8%8D%90/">推荐<sup>4</sup></a><a href="/tags/%E8%AE%B0%E5%BD%95/">记录<sup>1</sup></a><a href="/tags/%E4%BF%A1%E6%81%AF%E4%BF%AE%E6%94%B9/">信息修改<sup>1</sup></a><a href="/tags/%E8%A7%86%E9%A2%91/">视频<sup>1</sup></a><a href="/tags/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/">百度网盘<sup>1</sup></a><a href="/tags/QQ%E7%A9%BA%E9%97%B4/">QQ空间<sup>1</sup></a><a href="/tags/%E5%BC%80%E6%BA%90/">开源<sup>1</sup></a><a href="/tags/%E6%80%9D%E8%80%83/">思考<sup>1</sup></a><a href="/tags/%E6%8E%A2%E7%A9%B6%E6%89%80%E4%BB%A5/">探究所以<sup>1</sup></a><a href="/tags/%E6%8C%87%E4%BB%A4/">指令<sup>1</sup></a><a href="/tags/%E5%90%BE%E7%88%B1%E7%A0%B4%E8%A7%A3/">吾爱破解<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/10/"><span class="card-archive-list-date">2024/10</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">5</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/09/"><span class="card-archive-list-date">2024/09</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/08/"><span class="card-archive-list-date">2024/08</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/07/"><span class="card-archive-list-date">2024/07</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">9</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/06/"><span class="card-archive-list-date">2024/06</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">5</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/05/"><span class="card-archive-list-date">2024/05</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/04/"><span class="card-archive-list-date">2024/04</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">5</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/03/"><span class="card-archive-list-date">2024/03</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">5</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/02/"><span class="card-archive-list-date">2024/02</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/01/"><span class="card-archive-list-date">2024/01</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fa-solid fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fa-solid fa-mattress-pillow"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude fa-solid fa-compact-disc"></i></span></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="sco.switchCommentBarrage()"><span class="commentBarrage"><i class="solitude fa-solid fa-comment"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">44</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">43</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" href="https://h.liyy.us.kg" title="博客"><img class="nolazyload back-menu-item-icon" src="/image/mcy.png" alt="博客"><span class="back-menu-item-text">博客</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://img.liyy.us.kg" title="图床"><img class="nolazyload back-menu-item-icon" src="/img/pwa/img.png" alt="图床"><span class="back-menu-item-text">图床</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://n.liyy.us.kg/" title="笔记"><img class="nolazyload back-menu-item-icon" src="/img/pwa/notepad.png" alt="笔记"><span class="back-menu-item-text">笔记</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://as.al/" title="传输"><img class="nolazyload back-menu-item-icon" src="/img/pwa/file.png" alt="传输"><span class="back-menu-item-text">传输</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://cover.liyy.us.kg/" title="封面"><img class="nolazyload back-menu-item-icon" src="https://oss-cdn.bsgun.cn/logo/avatar.256.png" alt="封面"><span class="back-menu-item-text">封面</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://ai.ashuiai.com/chat" title="chat"><img class="nolazyload back-menu-item-icon" src="/img/pwa/chat.png" alt="chat"><span class="back-menu-item-text">chat</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">推荐</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.videofk.com/zh-cn/" title="视频解析"><img class="nolazyload back-menu-item-icon" src="/image/video.png" alt="视频解析"><span class="back-menu-item-text">视频解析</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://pagespeed.web.dev/" title="网站测速"><img class="nolazyload back-menu-item-icon" src="/image/pagespeed.png" alt="网站测速"><span class="back-menu-item-text">网站测速</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://excalidraw.akimio.top/" title="中文绘画"><img class="nolazyload back-menu-item-icon" src="/image/excalidraw.png" alt="中文绘画"><span class="back-menu-item-text">中文绘画</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://api.paugram.com/help/netease" title="网易解析"><img class="nolazyload back-menu-item-icon" src="/image/wyy.png" alt="网易解析"><span class="back-menu-item-text">网易解析</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://zhouql.vip/bilibili/" title="bili解析"><img class="nolazyload back-menu-item-icon" src="/image/bili.ico" alt="bili解析"><span class="back-menu-item-text">bili解析</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://skr.skr1.cc:666/" title="樱之空"><img class="nolazyload back-menu-item-icon" src="/image/maigo.jpg" alt="樱之空"><span class="back-menu-item-text">樱之空</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.xzw.com/tarot/divine/" title="塔罗牌"><img class="nolazyload back-menu-item-icon" src="/image/tarot.png" alt="塔罗牌"><span class="back-menu-item-text">塔罗牌</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://ymck.pro/" title="猫影"><img class="nolazyload back-menu-item-icon" src="/image/cat.png" alt="猫影"><span class="back-menu-item-text">猫影</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Article</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Friends</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  fas fa-wifi"></i><span>友圈</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友联</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Myself</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user-group"></i><span>关于</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐</span></a></li><li><a class="site-page child" href="/essay/"><i class="solitude  fa fa-comments"></i><span>说说</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/">电脑软件<sup>17</sup></a><a href="/tags/123%E7%BD%91%E7%9B%98/">123网盘<sup>1</sup></a><a href="/tags/%E5%B7%A5%E5%85%B7/">工具<sup>20</sup></a><a href="/tags/C/">C++<sup>1</sup></a><a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言<sup>2</sup></a><a href="/tags/ChatGPT/">ChatGPT<sup>1</sup></a><a href="/tags/Openai/">Openai<sup>1</sup></a><a href="/tags/%E5%BB%BA%E7%AB%99/">建站<sup>4</sup></a><a href="/tags/Markdown/">Markdown<sup>1</sup></a><a href="/tags/%E5%86%99%E4%BD%9C/">写作<sup>1</sup></a><a href="/tags/%E5%AE%89%E5%8D%93%E5%BA%94%E7%94%A8/">安卓应用<sup>11</sup></a><a href="/tags/%E9%9F%B3%E4%B9%90/">音乐<sup>4</sup></a><a href="/tags/%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%99/">网站建站<sup>1</sup></a><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机<sup>3</sup></a><a href="/tags/%E5%B9%BF%E5%91%8A/">广告<sup>2</sup></a><a href="/tags/%E6%96%87%E5%AD%97%E8%AF%AD%E9%9F%B3/">文字语音<sup>1</sup></a><a href="/tags/%E5%AE%89%E5%8D%93%E8%BD%AF%E4%BB%B6/">安卓软件<sup>1</sup></a><a href="/tags/%E5%AE%9E%E7%94%A8%E6%8E%A8%E8%8D%90/">实用推荐<sup>12</sup></a><a href="/tags/Cloudflare/">Cloudflare<sup>1</sup></a><a href="/tags/%E9%83%A8%E7%BD%B2/">部署<sup>1</sup></a><a href="/tags/%E5%88%86%E4%BA%AB/">分享<sup>2</sup></a><a href="/tags/%E7%8F%AD%E7%BA%A7/">班级<sup>1</sup></a><a href="/tags/%E5%AE%9E%E9%AA%8C/">实验<sup>1</sup></a><a href="/tags/%E5%BF%83%E7%90%86/">心理<sup>1</sup></a><a href="/tags/%E7%B2%BE%E9%80%89%E7%BD%91%E7%AB%99/">精选网站<sup>3</sup></a><a href="/tags/app/">app,<sup>1</sup></a><a href="/tags/%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96/">系统优化<sup>3</sup></a><a href="/tags/hexo/">hexo<sup>1</sup></a><a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享<sup>1</sup></a><a href="/tags/%E5%AE%9E%E7%94%A8/">实用<sup>1</sup></a><a href="/tags/app/">app<sup>5</sup></a><a href="/tags/%E7%A7%91%E5%B9%BB%E7%A7%91%E6%99%AE/">科幻科普<sup>1</sup></a><a href="/tags/%E6%8E%A8%E8%8D%90/">推荐<sup>4</sup></a><a href="/tags/%E8%AE%B0%E5%BD%95/">记录<sup>1</sup></a><a href="/tags/%E4%BF%A1%E6%81%AF%E4%BF%AE%E6%94%B9/">信息修改<sup>1</sup></a><a href="/tags/%E8%A7%86%E9%A2%91/">视频<sup>1</sup></a><a href="/tags/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/">百度网盘<sup>1</sup></a><a href="/tags/QQ%E7%A9%BA%E9%97%B4/">QQ空间<sup>1</sup></a><a href="/tags/%E5%BC%80%E6%BA%90/">开源<sup>1</sup></a><a href="/tags/%E6%80%9D%E8%80%83/">思考<sup>1</sup></a><a href="/tags/%E6%8E%A2%E7%A9%B6%E6%89%80%E4%BB%A5/">探究所以<sup>1</sup></a><a href="/tags/%E6%8C%87%E4%BB%A4/">指令<sup>1</sup></a><a href="/tags/%E5%90%BE%E7%88%B1%E7%A0%B4%E8%A7%A3/">吾爱破解<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude fab fa-squarespace"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" href="https://h.liyy.us.kg" title="博客"><img class="nolazyload back-menu-item-icon" src="/image/mcy.png" alt="博客"><span class="back-menu-item-text">博客</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://img.liyy.us.kg" title="图床"><img class="nolazyload back-menu-item-icon" src="/img/pwa/img.png" alt="图床"><span class="back-menu-item-text">图床</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://n.liyy.us.kg/" title="笔记"><img class="nolazyload back-menu-item-icon" src="/img/pwa/notepad.png" alt="笔记"><span class="back-menu-item-text">笔记</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://as.al/" title="传输"><img class="nolazyload back-menu-item-icon" src="/img/pwa/file.png" alt="传输"><span class="back-menu-item-text">传输</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://cover.liyy.us.kg/" title="封面"><img class="nolazyload back-menu-item-icon" src="https://oss-cdn.bsgun.cn/logo/avatar.256.png" alt="封面"><span class="back-menu-item-text">封面</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://ai.ashuiai.com/chat" title="chat"><img class="nolazyload back-menu-item-icon" src="/img/pwa/chat.png" alt="chat"><span class="back-menu-item-text">chat</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">推荐</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.videofk.com/zh-cn/" title="视频解析"><img class="nolazyload back-menu-item-icon" src="/image/video.png" alt="视频解析"><span class="back-menu-item-text">视频解析</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://pagespeed.web.dev/" title="网站测速"><img class="nolazyload back-menu-item-icon" src="/image/pagespeed.png" alt="网站测速"><span class="back-menu-item-text">网站测速</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://excalidraw.akimio.top/" title="中文绘画"><img class="nolazyload back-menu-item-icon" src="/image/excalidraw.png" alt="中文绘画"><span class="back-menu-item-text">中文绘画</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://api.paugram.com/help/netease" title="网易解析"><img class="nolazyload back-menu-item-icon" src="/image/wyy.png" alt="网易解析"><span class="back-menu-item-text">网易解析</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://zhouql.vip/bilibili/" title="bili解析"><img class="nolazyload back-menu-item-icon" src="/image/bili.ico" alt="bili解析"><span class="back-menu-item-text">bili解析</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://skr.skr1.cc:666/" title="樱之空"><img class="nolazyload back-menu-item-icon" src="/image/maigo.jpg" alt="樱之空"><span class="back-menu-item-text">樱之空</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.xzw.com/tarot/divine/" title="塔罗牌"><img class="nolazyload back-menu-item-icon" src="/image/tarot.png" alt="塔罗牌"><span class="back-menu-item-text">塔罗牌</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://ymck.pro/" title="猫影"><img class="nolazyload back-menu-item-icon" src="/image/cat.png" alt="猫影"><span class="back-menu-item-text">猫影</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页"><span class="title">Mingcy</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">五个人性心理实验</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Article</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Friends</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  fas fa-wifi"></i><span>友圈</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友联</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Myself</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user-group"></i><span>关于</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐</span></a></li><li><a class="site-page child" href="/essay/"><i class="solitude  fa fa-comments"></i><span>说说</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fa-solid fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fa-solid fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://view.lixingyong.com/images/2024/09/30/wallhaven-zyeqev.webp" alt="五个人性心理实验"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E5%BF%83%E7%90%86%E5%AE%9E%E9%AA%8C/">心理实验</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AE%9E%E9%AA%8C/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>实验</span></a><a class="post-meta__tags" href="/tags/%E5%BF%83%E7%90%86/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>心理</span></a></div></div></div></div><h1 class="post-title">五个人性心理实验</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-10-02 11:00:00"><i class="post-meta-icon solitude fa-solid fa-calendar-days"></i><time datetime="2024-10-02T03:00:00.000Z">2024-10-02T03:00:00.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-10-13 12:38:06"><i class="post-meta-icon solitude fa-solid fa-arrow-rotate-right"></i><time datetime="2024-10-13T04:38:06.852Z">2024-10-13T04:38:06.852Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fa-solid fa-file-word" title="文章字数"></i><span class="word-count">1.1k</span><span class="post-meta-separator"></span></span><span class="post-meta-position" title="作者IP归属地为China"><i class="post-meta-icon solitude fa-solid fa-map"></i><span>China</span></span><span class="post-meta-commentcount" title="评论数" onclick="sco.scrollTo('post-comment')"><i class="solitude fa-solid fa-comment"></i><a href="/2024/10/02/fire-xinli/#post-comment"><span class="twikoo-count"><i class="solitude fa-solid fa-spinner"></i></span></a></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><div class="post-ai"><div class="ai-title"><div class="ai-title-left"><i class="ai-title-icon solitude fa-solid fa-robot"></i><div class="ai-title-text">文章摘要</div></div><div class="ai-tag" id="ai-tag">茗辰原!</div></div><div class="ai-explanation" style="display: block;"></div><div class="ai-suggestions"></div><div class="ai-bottom"><div class="ai-tips"></div><a class="ai-report" title="投诉" target="_blank" rel="noopener" href="https://solitude.js.org">投诉</a></div></div><div id="postchat_postcontent"><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>本次要要介绍五个有名的心理实验,在日常生活中,或许对你有很大的帮助.</p>
<p>他们分别是: <strong>领域意识</strong>   <strong>皮格马利翁效应</strong></p>
<p>你觉得人的心理可以被操控吗? 那么一个坏人学了心理学,那么他是不是很可怕?</p>
<p>如果你有的想法,请在最下评论区留言,感谢!</p>
<h1 id="个人空间实验"><a href="#个人空间实验" class="headerlink" title="个人空间实验"></a>个人空间实验</h1><h2 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h2><p>上世纪60年代,有两个科学家,他们尝试和陌生人坐的更近一些,来探测死不是有自己的领地意识.</p>
<p><img src="/2024/10/02/fire-xinli/1.webp" alt="坐一起"></p>
<p>他们找来了64个病人,拉来做这个实验.</p>
<p><img src="/2024/10/02/fire-xinli/2.webp" alt="64人"></p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p>如果自己与病人做的非常近,他们就会<strong>立即走</strong></p>
<p>但如果自己插着腰与病人坐,有个一<strong>胳膊肘的距离</strong>,那么据观测<code>两分钟</code>只有<code>36%</code> 的人<strong>离开</strong>,那么剩下<code>64%</code>的人会在<code>20分钟</code>内<strong>离开</strong></p>
<p><img src="/2024/10/02/fire-xinli/44.webp" alt="36%"></p>
<p><img src="/2024/10/02/fire-xinli/55.webp" alt="64%"></p>
<p>也就是说人与人之间是有一定的安全距离的,当你的身份不满足时,你的靠近就会让他感到恐慌,不安全.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="亲密关系"><a href="#亲密关系" class="headerlink" title="亲密关系"></a>亲密关系</h3><p>就像男女朋友,直血亲属,等,可以保持<code>15-45cm</code>之间的距离</p>
<p><img src="/2024/10/02/fire-xinli/66.webp" alt="亲密关系"></p>
<h3 id="朋友关系"><a href="#朋友关系" class="headerlink" title="朋友关系"></a>朋友关系</h3><p>你们是朋友关系的话,不论好朋友还是正常朋友,你们之间的距离为<code>45cm-1.2m</code>之间</p>
<p><img src="/2024/10/02/fire-xinli/77.webp" alt="亲密关系"></p>
<h3 id="社交关系"><a href="#社交关系" class="headerlink" title="社交关系"></a>社交关系</h3><p>就例如刚认识朋友之类的,你们之间的距离为<strong>1.5m-3.3m</strong>之间,这是一个比较安全的社交距离,双方都会感到轻松</p>
<p><img src="/2024/10/02/fire-xinli/88.webp" alt="亲密关系"></p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>如果你跟一个异性去约会,并且你和他的距离控制在了45cm之内,并且对方没有离开,这说明什么,对方已经答应你了,可以去表白.种程度上说,你要判断你与他的关系是不是好,你不用问他,看他的身体反应,就知道你是他的什么关系!</p>
<p>就例如班里突然来了一个陌生人,我是不会刻意跟他靠的很近,但如果我身边有我的好朋友,我就会下意识的<strong>勾肩搭背</strong>,而这并不是我有意而为之,是我下意识的领域行为,我对我自己个人空间的一种把握,当你掌握这个技能之后,你就很轻易判断出来,对方与你是什么关系.表白也会知道啊会不会被拒绝.</p>
<h1 id="皮格马利翁效应"><a href="#皮格马利翁效应" class="headerlink" title="皮格马利翁效应"></a>皮格马利翁效应</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>皮格马利翁效应，亦称为“罗森塔尔效应”或“<strong>期待效应</strong>”，源自古希腊神话中的一个故事。塞浦路斯国王皮格马利翁因对凡间女子失望，雕刻了一座象牙少女像，并深深爱上了它。他祈求爱神赋予雕像生命，最终愿望成真。这个故事传达了一个信息：<code>期望能够创造出现实</code>。</p>
<h2 id="实验-1"><a href="#实验-1" class="headerlink" title="实验"></a>实验</h2><p>1968年，心理学家罗森塔尔和雅格布森在《课堂中的皮格马利翁》一书中，通过实验验证了这一效应。他们随机挑选了一些学生，告诉老师这些学生<strong>具有高发展潜力</strong>，但实际上这些学生是<strong>随机</strong>选出的。八个月后，这些学生的<strong>学习成绩显著提高</strong>，性格变得更<strong>外向</strong>，<strong>自信心</strong>和<strong>求知欲</strong>也更强了。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>皮格马利翁效应表明，<code>当我们怀着对某件事情非常强烈的期望时，我们所期望的事物就会出现</code>。这种现象在教育、管理、个人成长等领域都有广泛的应用。它揭示了期望的力量，以及期望如何影响人们的行为和成就。</p>
<h2 id="实际应用"><a href="#实际应用" class="headerlink" title="实际应用"></a>实际应用</h2><p>在教育领域，教师对学生的期望可以显著影响学生的学习成绩和行为表现。在企业管理中，领导者对员工的期望同样能够激发员工的潜力，提高团队的整体表现。个人也可以通过积极的自我期望来实现自我提升和目标达成。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>皮格马利翁效应让我们相信，<strong>积极的期望和信念能够激发潜能，创造奇迹</strong>。它提醒我们，<strong>无论是对自己还是对他人，都应该持有积极的态度和期待</strong>。这样，我们就能够更好地发挥自己的潜力，实现自己的目标。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/image/mcy.png"></a><div class="post-copyright__author_name">茗辰原</div><div class="post-copyright__author_desc">一位17岁的少年的编程史...</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward"><div class="reward-button" title="赞赏作者" onclick="AddRewardMask()"><i class="solitude fa-solid fa-heart"></i>赞赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">听福神说，你赞助作者会超级幸福哦~ / 感谢您的赞赏</span><ul class="reward-group"><li class="reward-item"><a href="/"><img class="post-qr-code-img nolazyload" src="/image/wx.jpg" alt="WX" style="border-color: var(--efu-black)"></a><div class="post-qr-code-desc">WX</div></li><li class="reward-item"><a href="/"><img class="post-qr-code-img nolazyload" src="/image/zfb.jpg" alt="ZFB" style="border-color: var(--efu-black)"></a><div class="post-qr-code-desc">ZFB</div></li></ul><a class="reward-main-btn" href="/about/"><div class="reward-text">赞赏名单</div><div class="reward-dec">有了您的支持，财神，福神，天曲星都在往你身上撞哦~ / 由于您的支持，我才能够实现写作的价值。</div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script><div class="reward-link mode"><a class="reward-link-button" href="/atom.xml"><i class="solitude fa-solid fa-seedling"></i>订阅</a></div></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fh.liyy.us.kg%2F2024%2F10%2F02%2Ffire-xinli%2F&amp;title=%E4%BA%94%E4%B8%AA%E4%BA%BA%E6%80%A7%E5%BF%83%E7%90%86%E5%AE%9E%E9%AA%8C&amp;desc=undefined&amp;summary=undefined&amp;site=%E4%BA%94%E4%B8%AA%E4%BA%BA%E6%80%A7%E5%BF%83%E7%90%86%E5%AE%9E%E9%AA%8C&amp;pics=https%3A%2F%2Fview.lixingyong.com%2Fimages%2F2024%2F09%2F30%2Fwallhaven-zyeqev.webp" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?url=https%3A%2F%2Fh.liyy.us.kg%2F2024%2F10%2F02%2Ffire-xinli%2F&amp;title=%E4%BA%94%E4%B8%AA%E4%BA%BA%E6%80%A7%E5%BF%83%E7%90%86%E5%AE%9E%E9%AA%8C&amp;pic=https%3A%2F%2Fview.lixingyong.com%2Fimages%2F2024%2F09%2F30%2Fwallhaven-zyeqev.webp" title="分享到微博"><i class="solitude fab fa-weibo"></i></a><a class="social-share-ico icon-twitter" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fh.liyy.us.kg%2F2024%2F10%2F02%2Ffire-xinli%2F&amp;text=%E4%BA%94%E4%B8%AA%E4%BA%BA%E6%80%A7%E5%BF%83%E7%90%86%E5%AE%9E%E9%AA%8C" title="分享到Twitter"><i class="solitude fab fa-twitter"></i></a><a class="social-share-ico icon-facebook" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fh.liyy.us.kg%2F2024%2F10%2F02%2Ffire-xinli%2F" title="分享到Facebook"><i class="solitude fab fa-facebook"></i></a><a class="social-share-ico icon-telegram" target="_blank" rel="noopener" href="https://t.me/share/url?url=https%3A%2F%2Fh.liyy.us.kg%2F2024%2F10%2F02%2Ffire-xinli%2F&amp;text=%E4%BA%94%E4%B8%AA%E4%BA%BA%E6%80%A7%E5%BF%83%E7%90%86%E5%AE%9E%E9%AA%8C" title="分享到Telegram"><i class="solitude fab fa-telegram"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;https://h.liyy.us.kg/2024/10/02/fire-xinli/&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax="">typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), 'https://h.liyy.us.kg/2024/10/02/fire-xinli/');
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), 'https://h.liyy.us.kg/2024/10/02/fire-xinli/');
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">茗辰原</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AE%9E%E9%AA%8C/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>实验<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/%E5%BF%83%E7%90%86/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>心理<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/10/02/win-wyydaili/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">wyy代理启动!直接SVIP</div></div></a></div><div class="next-post pull-right"><a href="/2024/10/01/win-musicfree/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Free窗口音乐</div></div></a></div></nav><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fa-solid fa-comment"></i><span> 评论</span><span class="count"> (<span class="twikoo-count"><i class="solitude fa-solid fa-spinner"></i></span>)</span></div><div class="comment-switch"><span class="first">Twikoo</span><span id="switch-btn"></span><span class="second"> Waline</span></div></div><div class="comment-wrap"><div id="twikoo-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-welcome"><div class="item-headline"><i class="fas fa-location-dot"></i><span>来访者</span></div><div class="item-content" id="welcome-info" style="height:160px;overflow:hidden"><div class="welcome_swiper-container" id="welcome-container" style="width: 100%;height: 100%;margin-top: 6px"> <div id="welcome_container_wrapper" class="swiper-wrapper"></div> </div></div></div><div class="card-widget card-history"><div class="item-headline"><i class="fas fa-clock"></i><span>那年今日</span></div><div class="item-content" id="history-baidu" style="height:80px;overflow:hidden"><div class="history_swiper-container" id="history-container" style="width: 100%;height: 100%;margin-top: 6px"> <div id="history_container_wrapper" class="swiper-wrapper"></div> </div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4%E5%AE%9E%E9%AA%8C"><span class="toc-text">个人空间实验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E6%BA%90"><span class="toc-text">起源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C"><span class="toc-text">实验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB"><span class="toc-text">亲密关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8B%E5%8F%8B%E5%85%B3%E7%B3%BB"><span class="toc-text">朋友关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BA%A4%E5%85%B3%E7%B3%BB"><span class="toc-text">社交关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8"><span class="toc-text">应用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9A%AE%E6%A0%BC%E9%A9%AC%E5%88%A9%E7%BF%81%E6%95%88%E5%BA%94"><span class="toc-text">皮格马利翁效应</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C-1"><span class="toc-text">实验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-text">结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8"><span class="toc-text">实际应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol></li></ol></div></div><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a class="highlight" href="/tags/%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/">电脑软件<sup>17</sup></a><a href="/tags/123%E7%BD%91%E7%9B%98/">123网盘<sup>1</sup></a><a href="/tags/%E5%B7%A5%E5%85%B7/">工具<sup>20</sup></a><a href="/tags/C/">C++<sup>1</sup></a><a class="highlight" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言<sup>2</sup></a><a href="/tags/ChatGPT/">ChatGPT<sup>1</sup></a><a href="/tags/Openai/">Openai<sup>1</sup></a><a href="/tags/%E5%BB%BA%E7%AB%99/">建站<sup>4</sup></a><a href="/tags/Markdown/">Markdown<sup>1</sup></a><a href="/tags/%E5%86%99%E4%BD%9C/">写作<sup>1</sup></a><a class="highlight" href="/tags/%E5%AE%89%E5%8D%93%E5%BA%94%E7%94%A8/">安卓应用<sup>11</sup></a><a href="/tags/%E9%9F%B3%E4%B9%90/">音乐<sup>4</sup></a><a href="/tags/%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%99/">网站建站<sup>1</sup></a><a class="highlight" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机<sup>3</sup></a><a href="/tags/%E5%B9%BF%E5%91%8A/">广告<sup>2</sup></a><a href="/tags/%E6%96%87%E5%AD%97%E8%AF%AD%E9%9F%B3/">文字语音<sup>1</sup></a><a href="/tags/%E5%AE%89%E5%8D%93%E8%BD%AF%E4%BB%B6/">安卓软件<sup>1</sup></a><a class="highlight" href="/tags/%E5%AE%9E%E7%94%A8%E6%8E%A8%E8%8D%90/">实用推荐<sup>12</sup></a><a href="/tags/Cloudflare/">Cloudflare<sup>1</sup></a><a href="/tags/%E9%83%A8%E7%BD%B2/">部署<sup>1</sup></a><a href="/tags/%E5%88%86%E4%BA%AB/">分享<sup>2</sup></a><a href="/tags/%E7%8F%AD%E7%BA%A7/">班级<sup>1</sup></a><a href="/tags/%E5%AE%9E%E9%AA%8C/">实验<sup>1</sup></a><a href="/tags/%E5%BF%83%E7%90%86/">心理<sup>1</sup></a><a class="highlight" href="/tags/%E7%B2%BE%E9%80%89%E7%BD%91%E7%AB%99/">精选网站<sup>3</sup></a><a href="/tags/app/">app,<sup>1</sup></a><a href="/tags/%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96/">系统优化<sup>3</sup></a><a href="/tags/hexo/">hexo<sup>1</sup></a><a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享<sup>1</sup></a><a href="/tags/%E5%AE%9E%E7%94%A8/">实用<sup>1</sup></a><a href="/tags/app/">app<sup>5</sup></a><a class="highlight" href="/tags/%E7%A7%91%E5%B9%BB%E7%A7%91%E6%99%AE/">科幻科普<sup>1</sup></a><a class="highlight" href="/tags/%E6%8E%A8%E8%8D%90/">推荐<sup>4</sup></a><a href="/tags/%E8%AE%B0%E5%BD%95/">记录<sup>1</sup></a><a href="/tags/%E4%BF%A1%E6%81%AF%E4%BF%AE%E6%94%B9/">信息修改<sup>1</sup></a><a href="/tags/%E8%A7%86%E9%A2%91/">视频<sup>1</sup></a><a href="/tags/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/">百度网盘<sup>1</sup></a><a href="/tags/QQ%E7%A9%BA%E9%97%B4/">QQ空间<sup>1</sup></a><a href="/tags/%E5%BC%80%E6%BA%90/">开源<sup>1</sup></a><a href="/tags/%E6%80%9D%E8%80%83/">思考<sup>1</sup></a><a href="/tags/%E6%8E%A2%E7%A9%B6%E6%89%80%E4%BB%A5/">探究所以<sup>1</sup></a><a href="/tags/%E6%8C%87%E4%BB%A4/">指令<sup>1</sup></a><a href="/tags/%E5%90%BE%E7%88%B1%E7%A0%B4%E8%A7%A3/">吾爱破解<sup>1</sup></a></div><span id="more-tags-btn" onclick="sco.openAllTags()">查看全部</span><hr><div class="webinfo"><div class="webinfo-item"><div class="webinfo-item-title"><i class="item-icon fa-solid fa-folder-closed"></i><div class="item-name">文章总数 :</div></div><div class="item-count">44</div></div><div class="webinfo-item"><div class="webinfo-item-title"><i class="item-icon solitude fa-solid fa-eye"></i><div class="item-name">总访问数 :</div></div><span id="busuanzi_value_site_pv"><i class="solitude fa-solid fa-spinner"></i></span></div><div class="webinfo-item"><div class="webinfo-item-title"><i class="item-icon solitude fa-solid fa-user"></i><div class="item-name">总访客数 :</div></div><span id="busuanzi_value_site_uv"><i class="solitude fa-solid fa-spinner"></i></span></div><div class="webinfo-item"><div class="webinfo-item-title"><i class="item-icon solitude fa-solid fa-calendar-days"></i><div class="item-name">建站天数 :</div></div><div class="item-count" id="runtimeshow"></div></div><div class="webinfo-item"><div class="webinfo-item-title"><i class="item-icon solitude fa-solid fa-rotate-left"></i><div class="item-name">最后更新 :</div></div><time class="item-count" datetime="2024-10-13T07:35:41.596Z"></time></div><div class="webinfo-item"><div class="webinfo-item-title"><i class="item-icon solitude fa-solid fa-file-word"></i><div class="item-name">全站字数 :</div></div><div class="item-count">36.9k</div></div></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/10/14/qq-histort/" title="获取QQ空间工具"><img alt="获取QQ空间工具" src="https://view.lixingyong.com/images/2024/10/13/cover.webp"></a><div class="content"><span class="title" href="/2024/10/14/qq-histort/" title="获取QQ空间工具">获取QQ空间工具</span><span class="article-recent_post_categories" href="/2024/10/14/qq-histort/">实际生活</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/10/02/win-wyydaili/" title="wyy代理启动!直接SVIP"><img alt="wyy代理启动!直接SVIP" src="https://view.lixingyong.com/images/2024/09/30/wallhaven-6drel7.webp"></a><div class="content"><span class="title" href="/2024/10/02/win-wyydaili/" title="wyy代理启动!直接SVIP">wyy代理启动!直接SVIP</span><span class="article-recent_post_categories" href="/2024/10/02/win-wyydaili/">实用推荐</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/10/02/fire-xinli/" title="五个人性心理实验"><img alt="五个人性心理实验" src="https://view.lixingyong.com/images/2024/09/30/wallhaven-zyeqev.webp"></a><div class="content"><span class="title" href="/2024/10/02/fire-xinli/" title="五个人性心理实验">五个人性心理实验</span><span class="article-recent_post_categories" href="/2024/10/02/fire-xinli/">心理实验</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/10/01/win-musicfree/" title="Free窗口音乐"><img alt="Free窗口音乐" src="https://view.lixingyong.com/images/2024/09/30/wallhaven-x6m7md.webp"></a><div class="content"><span class="title" href="/2024/10/01/win-musicfree/" title="Free窗口音乐">Free窗口音乐</span><span class="article-recent_post_categories" href="/2024/10/01/win-musicfree/">硬核科技</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/10/01/app-allmusic/" title="解锁全网安卓音乐"><img alt="解锁全网安卓音乐" src="https://view.lixingyong.com/images/2024/09/30/wallhaven-6dr5rl.webp"></a><div class="content"><span class="title" href="/2024/10/01/app-allmusic/" title="解锁全网安卓音乐">解锁全网安卓音乐</span><span class="article-recent_post_categories" href="/2024/10/01/app-allmusic/">安卓应用</span></div></div></div></div></div></div></main><footer id="footer"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/rumian0" title="Github"><i class="solitude  fab fa-github"></i></a><a class="deal_link" href="mailto:mcy070329@qq.com" title="Mail"><i class="solitude  fa fa-envelope-open"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src="" alt="返回顶部"></div><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/500391876" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://v.douyin.com/71359503226" title="Douyin"><i class="solitude  fab fa-tiktok"></i></a></div><div id="st-footer"><div class="footer-group"><div class="footer-title-group"><h3 class="footer-title">友链</h3><button class="random-friends-btn" onclick="randomLinksList()" title="友链"><i class="solitude fa-solid fa-arrows-rotate"></i></button></div><div class="footer-links" id="friend-links-in-footer"></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 By&nbsp;<a class="footer-bar-link" href="/">茗辰原</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Theme">Theme</a><a class="footer-bar-link" href="/atom.xml" alt="RSS">RSS</a></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=2.0.10"></script><script src="/js/main.js?v=2.0.10"></script><script src="/js/third_party/waterfall.min.js?v=2.0.10"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/third_party/universe.min.js?v=2.0.10"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script src="/js/third_party/efu_ai.min.js?v=2.0.10"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script src="/js/covercolor/local.js?v=2.0.10"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><script defer="" pjax="" src="/js/custom.js"></script><script defer="" pjax="" src="/js/custom.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script src="<%- url_for(theme_js('assets/scripts/search', cache)) %>" async=""></script><link rel="stylesheet" href="<%- url_for(theme_css('/assets/styles/style', cache)) %>"><script defer="" src="https://cloud.umami.is/script.js" data-website-id="c069dfa3-2229-44e8-95a2-76986e2ca24a"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rumian0/hexo@latest/"><link rel="stylesheet" href="https:/h.liyy.us.kg/css/twikoo.css"><div class="js-pjax"><script>(() => {
    const getCount = () => {
        const ele = document.querySelectorAll('.twikoo-count')
        if (!ele) return
        twikoo.getCommentsCount({
            envId: 'https://mingcy-twikoo0.hf.space',
            region: '',
            urls: [window.location.pathname],
            includeReply: false
        }).then(res => {
            ele.forEach(item => item.textContent = res[0].count)
        }).catch(err => {
            console.error(err)
        })
    }
    const init = () => {
        twikoo.init(Object.assign({
            el: '#twikoo-wrap',
            envId: 'https://mingcy-twikoo0.hf.space',
            region: '',
            path: window.location.pathname,
            onCommentLoaded: () => {
                GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
            }
        }, null))

         && getCount()
        sco.owoBig({
            body: '.OwO-body',
            item: '.OwO-items li'
        })

        true && barrageTwikoo()
    }

    const loadTwikoo = () => {
        if (typeof twikoo === 'object') setTimeout(init,0)
        else utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.6.39/twikoo.all.min.js').then(init)
    }

    if ('Twikoo' === 'Twikoo' || false) {
        if (false) utils.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
        else loadTwikoo()
    } else {
        window.loadTwoComment = loadTwikoo
    }
})()
</script><script>async function barrageTwikoo() {
    await fetch("https://mingcy-twikoo0.hf.space", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            event: "COMMENT_GET",
            accessToken: "",
            url: window.location.pathname
        })
    }).then(async res => {
        if (!res.ok) throw new Error("HTTP error! status: " + res.status)
        const data = await res.json();
        const init = () => {
            initializeCommentBarrage((data.data).map(item => Object.assign({
                content: item.comment,
                nick: item.nick,
                mailMd5: item.mailMd5,
                id: item.id
            })))
        }
        if (typeof initializeCommentBarrage === "undefined") await utils.getScript('/js/third_party/barrage.min.js?v=2.0.10').then(init)
        else init()
    }).catch(error => console.error("An error occurred while fetching comments: ", error))
}</script><script defer="" pjax="" src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><script>const links = [{"name":"茗辰原","link":"https://not.liyy.us.kg/"},{"name":"风记星辰","link":"https://www.thyuu.com/"},{"name":"清羽飞扬","link":"https://blog.liushen.fun/"},{"name":"张洪Heo","link":"https://blog.zhheo.com/"},{"name":"Mr.Nyampasu","link":"https://blog.mpsxx.top/"},{"name":"阿云的宝库","link":"https://www.yunxge.cn/"},{"name":"SeanDictionary","link":"https://seandictionary.top"},{"name":"果核剥壳 - 互联网的净土","link":"https://www.ghxi.com"},{"name":"小众软件 - 分享免费、小巧、实用、有趣、绿色的软件","link":"https://www.appinn.com//"},{"name":"满心记","link":"https://qq.mba"},{"name":"云萧的咕咕屋","link":"https://blog.crrashh.com"},{"name":"echeverra","link":"let's go, together!"},{"name":"网笙久久","link":"https://www.wsjj.top"},{"name":"玻璃之空","link":"https://www.suk1da.com/"},{"name":"叶泯希·杂七杂八的🐕窝","link":"https://yeminxi.github.io"},{"name":"lukelzlz","link":"https://lukelzlz.top/"},{"name":"GanSer","link":"https://www.gan1ser.top/"},{"name":"luo 的博客","link":"https://bokelhc.cn"},{"name":"小野博客","link":"https://lb5.net/"},{"name":"青桔气球","link":"https://blog.qjqq.cn/"},{"name":"探人间","link":"https://www.hydsb0.com"},{"name":"夏柔APi","link":"https://api.aa1.cn/link/"},{"name":"回忆航线","link":"https://kunkunyu.com/"},{"name":"SCOTT Studio","link":"https://blog.scott-studio.cn"},{"name":"梦爱吃鱼","link":"https://blog.bsgun.cn/"},{"name":"荒野孤灯","link":"https://www.80srz.com"},{"name":"笔墨迹","link":"https://blogscn.fun"},{"name":"博友圈","link":"https://www.boyouquan.com/home"},{"name":"博客录（boke.lu）","link":"https://boke.lu"}]
const randomText = '点击前往按钮进入随机一个友链，不保证跳转网站的安全性和可用性。本次随机到的是本站友链：⌈ ${name} ⌋'
function travelling() {
    const link = links[utils.randomNum(links.length)];
    Snackbar.show({
        text: randomText.replace(/\$\{name}/,link.name),
        duration: 8000,
        pos: 'top-center',
        actionText: '前往',
        onActionClick: function(element) {
            element.style.opacity = 0;
            window.open(link.link, '_blank');
        }
    });
}
</script><script>function randomLinksList() {
    const linkcard = document.getElementById('friend-links-in-footer');
    if (linkcard == null) return;

    let data = '';
    let linksCopy = [...links];
    let count = Math.min(3, linksCopy.length);

    for (let i = 0; i < count; i++) {
        let index = utils.randomNum(linksCopy.length);
        const {link, name} = linksCopy[index];
        data += `<a class="footer-item" href="${link}" target="_blank" rel="noopener noreferrer nofollow">${name}</a>`;
        linksCopy.splice(index, 1);
    }

    linkcard.innerHTML = data + '<a class="footer-item" href="/links/">更多</a>';
}</script><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude fa-solid fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/')">电脑软件</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/%E5%B7%A5%E5%85%B7/')">工具</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/')">编程语言</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/%E5%AE%89%E5%8D%93%E5%BA%94%E7%94%A8/')">安卓应用</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/%E9%9F%B3%E4%B9%90/')">音乐</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%99/')">网站建站</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/')">计算机</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/%E5%AE%89%E5%8D%93%E8%BD%AF%E4%BB%B6/')">安卓软件</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/%E5%AE%9E%E7%94%A8%E6%8E%A8%E8%8D%90/')">实用推荐</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/%E5%88%86%E4%BA%AB/')">分享</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/%E7%B2%BE%E9%80%89%E7%BD%91%E7%AB%99/')">精选网站</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/hexo/')">hexo</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/')">技术分享</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/%E5%AE%9E%E7%94%A8/')">实用</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/app/')">app</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/%E7%A7%91%E5%B9%BB%E7%A7%91%E6%99%AE/')">科幻科普</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/%E8%AE%B0%E5%BD%95/')">记录</a></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=2.0.10"></script><!-- Tianli-Talk--><span class="needEndHide" id="efuTalk" onclick="togglePostChatContainer(); return false;" title="智能客服与搜索"><i class="solitude fa-solid fa-robot"></i><span class="efuTalkTitle">智能客服与搜索</span></span><script>var postChatConfig = {
backgroundColor: "var(--efu-main)",
bottom: "60px",
...null
};

let b = true;

document.getElementById('efuTalk').addEventListener('click', function () {
    this.classList.toggle('on');
    let efu = this
    b && setTimeout(() => {
        document.getElementById('close-button').addEventListener('click', function () {
            efu.classList.remove('on');
        })
    }, 0);
    b = false
});</script><script pjax="" data-postchat_key="loqXLLS1cNM" src="https://ai.tianli0.top/static/public/postChatUser.min.js"></script><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">音乐已暂停</div><meting-js id="8737500777" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--efu-main)"></meting-js></div>
    <link rel="stylesheet" href="https://ai.tianli0.top/static/public/postChatUser_summary.min.css">
    <script>
        let tianliGPT_key = '70b649f150276f289d1025508f60c5f58a';
        let tianliGPT_postSelector = '#postchat_postcontent';
        let tianliGPT_Title = '文章摘要';
        let tianliGPT_postURL = '/^https?://[^/]+/[0-9]{4}/[0-9]{2}/[0-9]{2}/';
        let tianliGPT_blacklist = '';
        let tianliGPT_wordLimit = '1000';
        let tianliGPT_typingAnimate = true;
        var postChatConfig = {
          backgroundColor: "#3e86f6",
          bottom: "16px",
          left: "16px",
          fill: "#FFFFFF",
          width: "44px",
          frameWidth: "375px",
          frameHeight: "600px",
          defaultInput: true,
          upLoadWeb: true,
          showInviteLink: true,
          userTitle: "PostChat",
          userDesc: "如果你对网站的内容有任何疑问，可以来问我哦～",
          addButton: true
        };
        </script>
        <script data-postchat_key="70b649f150276f289d1025508f60c5f58a" src="https://ai.tianli0.top/static/public/postChatUser_summary.min.js"></script>
  </body></html><script>const posts=["2024/10/14/qq-histort/","2024/10/02/win-wyydaili/","2024/10/02/fire-xinli/","2024/10/01/win-musicfree/","2024/10/01/app-allmusic/","2024/09/30/123-liuliang/","2024/09/08/classlasland/","2024/09/07/ode/","2024/09/01/hexo-mp4/","2024/08/31/cf-words/","2024/08/25/mp3tag/","2024/08/04/ab/","2024/08/03/wu-muose/","2024/07/24/win11-win10/","2024/07/23/an-yuyin/","2024/07/23/glary/","2024/07/23/xtyh/","2024/07/17/wcn-rs/","2024/07/16/TuneFree/","2024/07/16/pdf-repalr/","2024/07/03/dyd/","2024/07/03/geospy/","2024/06/24/win-chachong/","2024/06/23/sqyy/","2024/06/22/biibili-zhilian/","2024/06/17/tools-box/","2024/06/02/website-all/","2024/05/25/Vercel-Typecho/","2024/05/12/music_download/","2024/05/12/qianhe-tools/","2024/04/30/jsj-know/","2024/04/21/kw/","2024/04/14/aqi/","2024/04/10/C-saolei/","2024/04/10/free-yuming/","2024/03/23/PDF24/","2024/03/22/jingzhi/","2024/03/16/ltt/","2024/03/16/wyy/","2024/03/02/qqth/","2024/02/21/huan/","2024/01/25/gkd/","2024/01/22/Markdown/","2024/01/21/ChatGPT-KEY/"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>