<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="茗辰原" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="茗辰原" type="application/atom+xml"><link rel="alternate" type="application/json" title="茗辰原" href="https://mingcy.cn/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CZCOOL%20KuaiLe:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.17"><link rel="modulepreload" href="/js/chunk-4G4XL6GO.js"></link><link rel="modulepreload" href="/js/chunk-KE4RL2DW.js"></link><link rel="modulepreload" href="/js/chunk-RGN46XNN.js"></link><link rel="modulepreload" href="/js/chunk-VGM45G3L.js"></link><link rel="modulepreload" href="/js/chunk-VXVL6R5W.js"></link><link rel="modulepreload" href="/js/copy-tex-N5E5BQCK.js"></link><link rel="modulepreload" href="/js/index.esm-KUJOSL2V.js"></link><link rel="modulepreload" href="/js/post-NSG6IJIU.js"></link><link rel="modulepreload" href="/js/quicklink-NDMOZKDP.js"></link><link rel="modulepreload" href="/js/search-GY664M43.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/tcomments-FOGP4UET.js"></link><script data-pjax="data-pjax" async="async">if ('serviceWorker' in navigator) {
   navigator.serviceWorker.register("/sw.js?time=1746337263971").then(async (reg) => {
           if (window.localStorage.getItem('install') !== 'true') {
               window.localStorage.setItem('install', 'true');
               setTimeout(() => {
                   window.location.reload()
               }, 500)
           }
       }).catch(err => {
       console.log(err)
   });
   }</script><link rel="manifest" href="/manifest.json"/><link rel="preload" href="https://webp.mingcy.cn" as="image" fetchpriority="high"><meta name="keywords" content="生活,教程"/><meta name="description" content="只要插入一根铁丝就能免费看电视???"/><link rel="canonical" href="https://mingcy.cn/2025/02/16/tvpojie/"><script defer src="https://cloud.umami.is/script.js" data-website-id="86be4560-edbf-468b-9897-813f94dfe6c3"></script><title>只要插入一根铁丝就能免费看电视</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">只要插入一根铁丝就能免费看电视</h1><div class="meta"><span class="item" title="创建时间：2025-02-16 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-02-16T00:00:00+08:00">2025-02-16</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>1.9k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">茗辰原</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://webp.mingcy.cn" loading="eager" decoding="async" fetchpriority="high" alt="茗辰原"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/" itemprop="item" rel="index" title="分类于实用技巧"><span itemprop="name">实用技巧<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://mingcy.cn/2025/02/16/tvpojie/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="茗辰原"/><meta itemprop="description" content="茶香四溢,编程世界, 茶香四溢,编程世界."/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="茗辰原"/></span><div class="body md" itemprop="articleBody"><h1 id="茗起揭秘铁丝免费看电视背后的门道"><a class="anchor" href="#茗起揭秘铁丝免费看电视背后的门道">#</a> 茗起：揭秘 “铁丝免费看电视” 背后的门道</h1>
<p>在信息传播迅速的当下，各种新奇的话题总能瞬间抓住网友们的眼球。最近，“只要插入一根铁丝就能免费看电视” 这样一则看似神奇的话题，便在网络上引起了广泛的关注与热议。大家纷纷好奇，一根简单的铁丝真的能有如此大的魔力，让我们免费收看电视节目吗？</p>
<p>其实，我们能够通过这种方式接收到电视信号，背后有着科学的原理。我们所接收的信号，乃是国家广电免费发射的地面数字信号。国家对于这些信号的维护极为重视，每年都会投入一定的经费来保障其稳定运行。而我们要做的，仅仅是将设备插入 DTMB 信号接口即可。自 2015 年起，我国便出台了相关规定，要求在我国境内销售的所有电视都必须安装信号接收功能。这就为我们利用简单的装置来接收信号提供了基础条件。一根铁丝，看似普通，却能够模拟成一个信号接收器，凭借其独特的物理特性，让我们家中的电视接收到地面波数字信号，从而实现免费看电视的可能。</p>
<p>为了验证这一说法的真实性，许多充满探索精神的网友纷纷展开了实测。其中，有网友别出心裁地使用了一盘铜线来代替天线。他先是小心翼翼地将铜线插入电视背部的 DTMB 接口，确保连接稳固。而后，考虑到信号接收的效果，他将铜线盘搭在了窗口这个相对开阔的位置，因为窗口能够更好地接收外界的信号。紧接着，这位网友在电视上把信号源调整至数字电视模式，随后开启了电视的自动搜台功能。经过一番耐心的等待，电视屏幕上显示一共搜索到了 20 多个电视节目，这一结果让网友们兴奋不已。这些节目涵盖了中央和地方卫视的直播内容，丰富多样，满足了不同观众的需求。</p>
<p><img loading="lazy" data-src="1.webp" alt></p>
<p>看到这一成功的实测案例后，其他网友也纷纷效仿。不少网友在尝试后反映，他们成功地搜到了卫视台，并且能够流畅地观看直播节目。甚至有网友另辟蹊径，使用家中常见的衣架来进行信号搜索，结果也令人惊喜，同样成功地搜到了信号。不过，在大家的实测过程中，也发现了一些差异。有网友表示，在农村地区，由于信号覆盖相对不足，信号强度偏弱，所以只能搜到几个央视节目。而在市区里面，信号质量更好，能够搜到的电视台数量也更多，节目选择更加丰富。</p>
<p><img loading="lazy" data-src="2.webp" alt></p>
<p>虽然这种用铁丝或其他简易装置免费看电视的方法确实为大家提供了一种新的选择，但官方却明确表示不提倡这种做法。这是因为它存在着一定的局限性和安全隐患。在农村等信号覆盖不足的地区，接收效果往往不尽如人意，无法为观众带来良好的观看体验。更为严重的是，如果安装不当，可能会导致雷击风险，对家庭电器造成损坏，甚至危及人身安全。因此，我们在面对这种新奇的方法时，一定要保持理性，将安全放在首位。</p>
<hr>
<p>当然，如果大家想要更稳定、更优质地接收电视信号，享受更多的节目内容，也并非没有其他办法。我们可以花费几十块钱购买一个 DTMB 信号天线，这种天线能够大大增强信号的接收能力，让我们搜索到更多的节目。DTMB 的天线类型大致可以分为室内天线和室外天线两种。从信号强度方面来看，室外天线由于其安装位置和结构设计的优势，肯定要大于室内天线。然而，室外 DTMB 天线的价格相对较高，一般需要几百元，而室内天线则相对亲民，几十块钱就能解决问题。</p>
<p><img loading="lazy" data-src="3.webp" alt></p>
<p>对于那些追求性价比的朋友来说，海鲜市场是一个不错的选择。在那里，我们可以淘到价格从十几块到上百块不等的 DTMB 天线。这些天线在使用上也没有太大的技术难度，一般来说，主要包括天线、电源线、天线外接智能调节器等设备。我们只需要将这些设备按照正确的方式连接到一起，就算大功告成了。</p>
<p>在这里，有几个特别需要注意的地方。首先，2014 年之后生产的很多液晶电视都有内置 DTMB 模块，对于这类电视，我们只需要购买相应的天线就可以使用了，非常方便。其次，电视端需要有模拟信号 DTMB 接口，而只要是 2014 年后出厂的电视，基本都会标配这个接口。但如果是太老的电视，可能就没有这个接口了，此时则需要再有一个独立的机顶盒进行外接，才能实现通过 DTMB 信号接收电视节目的功能。</p>
<p><img loading="lazy" data-src="4.webp" alt></p>
<p><img loading="lazy" data-src="5.webp" alt></p>
<p>接下来，我们还需要在电视端切换信号源，将其转到 DTMB 模式。对于首次使用 DTMB 的用户来说，需要先进行搜索操作。具体步骤是进入 DTMD &gt; 菜单 &gt; 频道编辑 &gt; 自动搜索 / 手动搜索。以小米电视为例，搜索频道需要在 52.5MHz~866.0MHz 之间选择。</p>
<p>通过这些简单的设置和操作，我们就能够更稳定、更高效地使用 DTMB 信号来观看电视节目了。</p>
<p><img loading="lazy" data-src="6.webp" alt></p>
<p>希望通过这篇文章，大家能够对 “铁丝免费看电视” 以及 DTMB 信号接收有更全面、更深入的了解，在享受电视带来的乐趣的同时，也能确保自身的安全和设备的正常运行。</p>
<div class="tags"><a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="ic i-tag"></i>生活</a><a href="/tags/%E5%AE%9E%E7%94%A8/" rel="tag"><i class="ic i-tag"></i>实用</a><a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"><i class="ic i-tag"></i>教程</a></div></div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2025/02/16/tvpojie/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2025-04-06 14:20:13" itemprop="dateModified" datetime="2025-04-06T14:20:13+08:00">2025-04-06</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="茗辰原 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="茗辰原 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>茗辰原<i class="ic i-at"><em>@</em></i>茗辰原</li><li class="link"><strong>本文链接：</strong><a href="https://mingcy.cn/2025/02/16/tvpojie/" title="只要插入一根铁丝就能免费看电视">https://mingcy.cn/2025/02/16/tvpojie/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/02/12/sleep/" rel="prev" itemprop="url" title="快速睡眠,解决困倦" style="background-image: linear-gradient(to bottom right, #b2e6ba, #edb5db);"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>生活方面</span><h3>快速睡眠,解决困倦</h3></a></div><div class="item right"><a href="/2025/03/08/mather/" rel="next" itemprop="url" title="最美的妈妈" style="background-image: linear-gradient(to bottom right, #f5f89e, #9d9193);"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>家庭方面</span><h3>最美的妈妈</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8C%97%E8%B5%B7%E6%8F%AD%E7%A7%98%E9%93%81%E4%B8%9D%E5%85%8D%E8%B4%B9%E7%9C%8B%E7%94%B5%E8%A7%86%E8%83%8C%E5%90%8E%E7%9A%84%E9%97%A8%E9%81%93"><span class="toc-number">1.</span> <span class="toc-text"> 茗起：揭秘 “铁丝免费看电视” 背后的门道</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2024/10/26/suijip/" rel="bookmark" title="使用works制作随机图!">使用works制作随机图!</a></li><li  class="active"><a href="/2025/02/16/tvpojie/" rel="bookmark" title="只要插入一根铁丝就能免费看电视">只要插入一根铁丝就能免费看电视</a></li><li ><a href="/2025/04/06/xwbd/" rel="bookmark" title="三行代码，成功破解（秒杀）希沃管家冰点还原">三行代码，成功破解（秒杀）希沃管家冰点还原</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="茗辰原" src="/assets/avatar.jpg"/><p class="name" itemprop="name">茗辰原</p><div class="description" itemprop="description">茶香四溢,编程世界.</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">56</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">19</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">54</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/rumian0" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;rumian0"><i class="ic i-github"></i></a><a target="_blank" rel="noopener external nofollow noreferrer" href="https://twitter.com/mingcy070329" class="item twitter" title="https:&#x2F;&#x2F;twitter.com&#x2F;mingcy070329"><i class="ic i-twitter"></i></a><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.zhihu.com/people/40-35-40-84" class="item zhihu" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;40-35-40-84"><i class="ic i-zhihu"></i></a><a target="_blank" rel="noopener external nofollow noreferrer" href="https://music.163.com/#/user/home?id=6423056489" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;6423056489"><i class="ic i-cloud-music"></i></a><a target="_blank" rel="noopener external nofollow noreferrer" href="https://about.me/mingcy" class="item about" title="https:&#x2F;&#x2F;about.me&#x2F;mingcy"><i class="ic i-address-card"></i></a><a href="mailto:mcy@mingcy.cn" class="item email" title="mailto:mcy@mingcy.cn"><i class="ic i-envelope"></i></a><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.facebook.com/100092464114866y" class="item facebook" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;100092464114866y"><i class="ic i-facebook"></i></a><a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtube.com/rmdelicious-food" class="item youtube" title="https:&#x2F;&#x2F;youtube.com&#x2F;rmdelicious-food"><i class="ic i-youtube"></i></a><a target="_blank" rel="noopener external nofollow noreferrer" href="https://instagram.com/mcy070329" class="item instagram" title="https:&#x2F;&#x2F;instagram.com&#x2F;mcy070329"><i class="ic i-instagram"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>回家</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-user"></i>茗茗</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于我</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>茗文</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>茗档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>茗类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>茗签</a></li></ul></li><li class="item"><a href="/links/" rel="section"><i class="ic i-heart"></i>茗友</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>开往</a><ul class="submenu"><li class="item"><a target="_blank" href="https://www.travellings.cn/go.html" rel="section noopener external nofollow noreferrer"><i class="ic i-feather"></i>开往</a></li><li class="item"><a target="_blank" href="https://www.foreverblog.cn/go.html" rel="section noopener external nofollow noreferrer"><i class="ic i-feather"></i>虫洞</a></li><li class="item"><a target="_blank" href="https://travel.moe/go.html" rel="section noopener external nofollow noreferrer"><i class="ic i-feather"></i>异世界</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/03/08/mather/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/02/12/sleep/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/" title="分类于学习资料">学习资料</a></div><span><a href="/2024/06/02/website-all/">神秘网站合集打开即用？</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AE%89%E5%8D%93%E5%BA%94%E7%94%A8/" title="分类于安卓应用">安卓应用</a></div><span><a href="/2025/04/26/hpsm/">琥珀扫描</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/" title="分类于实用技巧">实用技巧</a></div><span><a href="/2024/10/26/suijip/">使用works制作随机图!</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AE%9E%E7%94%A8%E6%8E%A8%E8%8D%90/" title="分类于实用推荐">实用推荐</a></div><span><a href="/2024/10/27/ai-tlp/">震惊!AI塔罗牌</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%96%B9%E9%9D%A2/" title="分类于生活方面">生活方面</a></div><span><a href="/2025/05/03/riji-0503/">关于我最近在忙什么?!</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%96%B9%E9%9D%A2/" title="分类于生活方面">生活方面</a></div><span><a href="/2025/01/01/happy/">新年快乐</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AE%89%E5%8D%93%E5%BA%94%E7%94%A8/" title="分类于安卓应用">安卓应用</a></div><span><a href="/2024/06/23/sqyy/">神奇应用!什么都能搜!</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" title="分类于技术分享">技术分享</a></div><span><a href="/2024/04/30/jsj-know/">计算机的基础知识</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AE%B6%E5%BA%AD%E6%96%B9%E9%9D%A2/" title="分类于家庭方面">家庭方面</a></div><span><a href="/2025/03/08/mather/">最美的妈妈</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ChatGPT/" title="分类于ChatGPT">ChatGPT</a></div><span><a href="/2024/12/01/aitiaosuo/">AI挑唆人类自杀?</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2024 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">茗辰原 @ 茗辰原</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">137k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:05</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><br/><span style="display:inline;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:var(--grey-5);"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://beian.miit.gov.cn">萌ICP备 20250329号</a></span></div><div id="runtime-area"><span>网站已运行：</span><span id="runtime"></span></div><script type="text/javascript">let start = 1705708800000
function updateTime() {
  let now = Date.now()
  let duration = now - start
  let days = Math.floor(duration / (1000 * 60 * 60 * 24))
  let hours = Math.floor((duration % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))
  let minutes = Math.floor((duration % (1000 * 60 * 60)) / (1000 * 60))
  let seconds = Math.floor((duration % (1000 * 60)) / 1000)
  
  document.getElementById('runtime').textContent = 
    `${days}天 ${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`
}
setInterval(updateTime, 1000)
updateTime()</script></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2025/02/16/tvpojie/`,
        favicon: {
        show: `不负韶华`,
        hide: `以梦为马！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?version=4.8.0&amp;features=default,fetch" defer></script><script src="/js/siteInit.js?v=0.4.17" type="module" fetchpriority="high" defer></script></body></html>