<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="茗辰原" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="茗辰原" type="application/atom+xml"><link rel="alternate" type="application/json" title="茗辰原" href="https://mingcy.cn/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CZCOOL%20KuaiLe:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.17"><link rel="modulepreload" href="/js/chunk-DOZ6TNS7.js"></link><link rel="modulepreload" href="/js/chunk-FDUDZZ3V.js"></link><link rel="modulepreload" href="/js/chunk-IJZWBBWH.js"></link><link rel="modulepreload" href="/js/chunk-JLAWLSZ2.js"></link><link rel="modulepreload" href="/js/chunk-N5B2WHRZ.js"></link><link rel="modulepreload" href="/js/copy-tex-RC2KECF4.js"></link><link rel="modulepreload" href="/js/index.esm-EZGRGRNP.js"></link><link rel="modulepreload" href="/js/post-FS72O5YH.js"></link><link rel="modulepreload" href="/js/quicklink-QHAYGGUB.js"></link><link rel="modulepreload" href="/js/search-6BJAVQHJ.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/tcomments-GZJA2EDW.js"></link><script data-pjax="data-pjax" async="async">if ('serviceWorker' in navigator) {
   navigator.serviceWorker.register("/sw.js?time=1771493270658").then(async (reg) => {
           if (window.localStorage.getItem('install') !== 'true') {
               window.localStorage.setItem('install', 'true');
               setTimeout(() => {
                   window.location.reload()
               }, 500)
           }
       }).catch(err => {
       console.log(err)
   });
   }</script><link rel="manifest" href="/manifest.json"/><link rel="preload" href="https://webp.mingcy.cn" as="image" fetchpriority="high"><meta name="keywords" content="工具,班级"/><meta name="description" content="三行代码，成功破解（秒杀）希沃管家冰点还原,转载!"/><link rel="canonical" href="https://mingcy.cn/2025/04/06/xwbd/"><script defer src="https://cloud.umami.is/script.js" data-website-id="86be4560-edbf-468b-9897-813f94dfe6c3"></script><title>三行代码，成功破解（秒杀）希沃管家冰点还原</title><!-- hexo injector head_end start --><link rel="stylesheet" href="https://github.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://github.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://github.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">三行代码，成功破解（秒杀）希沃管家冰点还原</h1><div class="meta"><span class="item" title="创建时间：2025-04-06 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-04-06T00:00:00+08:00">2025-04-06</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>6.9k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>6 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">茗辰原</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://webp.mingcy.cn" loading="eager" decoding="async" fetchpriority="high" alt="茗辰原"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/" itemprop="item" rel="index" title="分类于实用技巧"><span itemprop="name">实用技巧<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://mingcy.cn/2025/04/06/xwbd/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="茗辰原"/><meta itemprop="description" content="茶香四溢,编程世界, 茶香四溢,编程世界."/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="茗辰原"/></span><div class="body md" itemprop="articleBody"><h1 id="茗起"><a class="anchor" href="#茗起">#</a> 茗起</h1>
<p>首先，这篇文章不是我写的，转载于 BiliBili</p>
<p>原链接:<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.bilibili.com/opus/935815507740721158">https://www.bilibili.com/opus/935815507740721158</a></p>
<p>如有侵犯，立即删除！</p>
<h1 id="茗述"><a class="anchor" href="#茗述">#</a> 茗述</h1>
<h1 id="希沃管家冰点还原破解教程一"><a class="anchor" href="#希沃管家冰点还原破解教程一">#</a> <strong>希沃管家冰点还原破解教程（一）</strong></h1>
<p>（原标题：三行代码，成功破解（秒杀）希沃管家冰点还原（2024 年 5 月））</p>
<p>Tips:</p>
<p>题目中所谓 “三”，实际上是 “多” 的意思。</p>
<p><img loading="lazy" data-src="/2025/04/06/xwbd/4adb9255ada5b97061e610b682b8636764fe50ed.png" class title="cut-off"></p>
<p><strong>前言</strong></p>
<p>当我们这一届刚进入高中时，我们学校的一体机处于一种 “割据” 的状态。具体说，</p>
<p>1、型号不统一。</p>
<p>TG 的一体机早的可以追溯到把机械硬盘（WD5000LUCT-63RC2Y0）当系统盘的时代，运行速度贼慢。</p>
<p>到高一下学期，有同学甚至在机械硬盘上装 Win11，真是太牛 X 了（反语）。</p>
<p>2、装的系统不统一。</p>
<p>Win7 系统早已被同学们重装得寥寥无几，而 4G 的内存跑 Win11 有点困难，导致效果不佳。</p>
<p>高一上学期我在 1 班，一体机被上一届的同学装成了 Win11，而当时我并不知道该如何重装系统（我的技术还是高一下的时候从 7 班 “朱辰辉”、“倪飞扬” 同学那边学来的），心有余而力不足，只能任其卡慢。</p>
<p>而不会重装系统的班级只能默默地忍受着系统重启后资料清空的可怜境地。</p>
<p>高一下学期我在 2 班，由于不会重装系统，而班上的电脑开机自动还原，干焦急没啥卵用。</p>
<p>还得感谢敬爱的<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.bilibili.com/video/BV1KN411U7dh">瞿世敬老师</a>（绰号 “道长”）一直在抱怨他的课件打开来有问题（一个 exe 文件，友益文书编译的，仅支持 64 位系统，要知道班上电脑是 32 位系统）。</p>
<p><img loading="lazy" data-src="/2025/04/06/xwbd/404963fad14941344ab566e92a4fe5bc2113576057.png@184w_212h.webp" class title="img"></p>
<p>瞿老师的课件（原始文件名：考 100.exe）</p>
<p><img loading="lazy" data-src="/2025/04/06/xwbd/731d45704bb068d998394d0dc325079e2113576057.png@736w_454h.webp" class title="img"></p>
<p>打开来有问题（1）</p>
<p><img loading="lazy" data-src="/2025/04/06/xwbd/1396b0ef58ce2548e8ebdc3bd6010aca2113576057.png@732w_374h.webp" class title="img"></p>
<p>打开来有问题（2）</p>
<p>因此，当时的后勤管理一体机的张鹏程老师给我们班重装了系统。</p>
<p>谁知，重装过后，仍然是 Win7，仍然是 32 位系统。</p>
<p>好在这时我已经找到了 Win10 的 ghost 镜像，就直接本地重装了。</p>
<p>（现在我才认识到，当时装的 Win10 是一个早期版本（1703），装完后驱动也恰好能匹配，纯属巧合）</p>
<p>就这样，我们班用着 Win10，用到了 7 月份。</p>
<p>但是，高二上来，一切都变了。</p>
<p><strong>一、摸索</strong></p>
<p>原来的后勤换掉了，新上来了一位后勤管一体机的老师。</p>
<p>此人姓朱名海宁，曾担任我们的信息老师。他一上来，就大刀阔斧地把高一十六个班的电脑全换了，又把全校所有的电脑全部重装了一遍（包括自习教室和所有已废弃的空教室）。所</p>
<p>存在的机械硬盘全换掉了，内存增加到了 8G，全校所有的一体机统一被装成 Win10 22H2 希沃定制版。</p>
<p>更狠的是，每台电脑都开了冰点还原，虽然文件可以塞进去（毕竟桌面都在 D 盘），但是系统的各项配置（包括但不限于密码、壁纸等）无法更改。</p>
<p>最令人无话可言的是，每台电脑的 BIOS 都被上了锁，导致进 PE 都很难。</p>
<p>尽管这些功能的初衷在于规范对电子白板的使用，但是其手段之刁钻、行径之恶劣，严重妨碍电子白板的正常使用，为此，谨以此文，向于此迷惘之人指点迷津，同时向所有致力于逾越藩篱之人致敬。</p>
<p>在高二上，我曾经摸索出了一个破解方法，大略步骤是：</p>
<p>1、插入 U 盘（PE 系统，建议使用<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.bilibili.com/video/BV1wF411T71d"> Ventoy</a>）</p>
<p>2、（过一会儿时间）按住 shift（不放手，我叫你放你再放）点左下角的开始键，选择重启，</p>
<p>会跳出 “请稍候…” 字样（现在放手），会出现如图几个选项：</p>
<p><img loading="lazy" data-src="/2025/04/06/xwbd/7b7ba296ce7c62aa49a3a1d813beb66c2113576057.jpg@1192w_1192h.webp" class title="img"></p>
<p>按住 shift 重启计算机</p>
<p>选择 “使用设备”，然后会跳出插入 U 盘的型号。选择你的 U 盘，就进入你的 PE 系统了。</p>
<p>进入 PE 系统后，先认清哪个盘是系统盘（盘符可能会乱）</p>
<p>将系统盘 \Program Files (x86)\SEEWO 下的 SeewoService 文件夹删掉，</p>
<p>再把系统盘 \ProgramData 下的 4 个文件夹（seewo，SeewoFreeze，SeewoFreezeConfig，SeewoFreezeKernelConfig）删掉，</p>
<p>再把系统盘 \ 用户（Users）\ 你的用户名（Administrator 或 seewo）\AppData\Roaming 下的两个文件夹（seewo 和 SeewoServiceAssistant）删掉，就大功告成了。</p>
<p>但是，朱海宁老师也有反制的方法。</p>
<p>他后来装系统时，不采用 UEFI 的方法，而用传统（Legacy）方法安装。</p>
<p>这就导致无论如何重启，屏幕上只有三个选项：</p>
<p><img loading="lazy" data-src="/2025/04/06/xwbd/08c6f136e6d4dce5547be9703e8f4f152113576057.jpg@1192w_1192h.webp" class title="img"></p>
<p>没有 “使用设备” 选项</p>
<p>再加上 BIOS 被锁，根本没法 U 启。</p>
<p>终于，过了很长的一段时间之后，我找到了一种通用方法，那就是：</p>
<p>使用命令提示符。</p>
<p><strong>二、准备材料（U 盘都不用）</strong></p>
<p>1、希沃一体机（必须的）；</p>
<p>2、键盘；</p>
<p>3、鼠标（键盘高手可不用）。</p>
<p><strong>三、冰点还原的末日</strong></p>
<p>\1. 按住 shift 重启，进入高级选项；</p>
<p>\2. 选择‘‘疑难解答’’；</p>
<p><img loading="lazy" data-src="/2025/04/06/xwbd/f2d0b1bde4d41d5478c50421473405352113576057.jpg@1192w_1192h.webp" class title="img"></p>
<p>\2. 疑难解答</p>
<p>\3. 选择‘‘高级选项’’；</p>
<p><img loading="lazy" data-src="/2025/04/06/xwbd/12a6f465e7cfe017108b93e1f95526832113576057.png@1006w_766h.webp" class title="img"></p>
<p>\3. 高级选项</p>
<p>\4. 选择‘‘命令提示符’’；</p>
<p><img loading="lazy" data-src="/2025/04/06/xwbd/5131727b44cb77de6fd2b9343cd361772113576057.png@1192w.webp" class title="img"></p>
<p>\4. 命令提示符</p>
<p>\5. Windows 会重启，过一会儿可能会出现 “选择一个选项”，就把上面的步骤重复一遍。</p>
<p>\6. 此处会显示 “请选择一个用户登录” 界面。选择你的用户名（一般来说，是 Administrator 或 seewo），会提示输入密码。一般来说，一体机不会设密码。如果没有密码，就将这一段留空，直接进入命令提示符。</p>
<p>这时候，熟悉的 DOS 界面又来了。</p>
<p><strong>四、真正的黑暗已然降临</strong></p>
<p>下面开始破解：</p>
<p>在界面中依次输入如下命令（慢慢来，不要急，重在准）：</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre>del /f /s /q <span class="token string">"C:\Program Files (x86)\Seewo\SeewoService"</span></pre></td></tr><tr><td data-num="2"></td><td><pre>del /f /s /q C:<span class="token punctuation">\</span>ProgramData<span class="token punctuation">\</span>seewo</pre></td></tr><tr><td data-num="3"></td><td><pre>del /f /s /q C:<span class="token punctuation">\</span>ProgramData<span class="token punctuation">\</span>SeewoFreeze</pre></td></tr><tr><td data-num="4"></td><td><pre>del /f /s /q C:<span class="token punctuation">\</span>ProgramData<span class="token punctuation">\</span>SeewoFreezeConfig</pre></td></tr><tr><td data-num="5"></td><td><pre>del /f /s /q C:<span class="token punctuation">\</span>ProgramData<span class="token punctuation">\</span>SeewoFreezeKernelConfig</pre></td></tr><tr><td data-num="6"></td><td><pre>del /f /s /q C:<span class="token punctuation">\</span>Users<span class="token punctuation">\</span>Administrator<span class="token punctuation">\</span>AppData<span class="token punctuation">\</span>Roaming<span class="token punctuation">\</span>Seewo</pre></td></tr><tr><td data-num="7"></td><td><pre>del /f /s /q C:<span class="token punctuation">\</span>Users<span class="token punctuation">\</span>Administrator<span class="token punctuation">\</span>AppData<span class="token punctuation">\</span>Roaming<span class="token punctuation">\</span>SeewoServiceAssistant</pre></td></tr></table></figure><p>其中倒数两行中的 Administrator 根据你登录的用户名修改，灵活变通，千万不要照本宣科。</p>
<p>此时重启，你就会发现，双击桌面上的希沃管家图标时，没有界面了。</p>
<p>壁纸也可以修改了。</p>
<p>系统配置也可以更改了。</p>
<p>希沃管家被结果了。</p>
<p>然后你就可以把 WPS 卸掉，改装 Office 了（当然你也可以保留）。想怎么搞就怎么搞。</p>
<p><strong>五、一些提醒</strong></p>
<p>1. 该文初稿完稿于 2024 年 5 月，由于希沃的不断更新 (修 bug)，文中的方法可能在你看到时已经失效；</p>
<p>2. 在对电子白板执行任何修改、破解等操作时，请最好征得班主任老师同意 (虽然几乎不可能)，本文仅供学习交流，笔者不对任何由此引起的包括但不限于系统崩溃等问题负责。</p>
<p><strong>六、后记</strong></p>
<p>笔者通过这种方法，已经成功破解高一的两台 11 代 i5 一体机，以及高二的四台 4 代 i5 一体机。笔者目前高二，本文如有疏漏，请在评论区多多指正。</p>
<p><strong>七、附件</strong></p>
<p>必须会重装系统！！！</p>
<p>如果要优雅地破解冰点还原，请移步拙作：</p>
<p>希沃管家冰点还原破解教程（二）</p>
<h1 id="希沃管家冰点还原破解教程二"><a class="anchor" href="#希沃管家冰点还原破解教程二">#</a> <strong>希沃管家冰点还原破解教程（二）</strong></h1>
<p><img loading="lazy" data-src="/2025/04/06/xwbd/9453a5d358e1587149d73d465e10093f2113576057.jpg@1192w.webp" class title="img"></p>
<p>冰点还原</p>
<p>一、前言</p>
<p>在 TG，同学们和老师（主要是 “朱海宁”）在一体机上的斗争已经到了白热化的地步。</p>
<p>笔者的上一篇文章<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.bilibili.com/read/cv34810976/">教程（一）</a>中讲了如何暴力拆解冰点还原的方法。然而，看着越来越多的一体机脱管，“朱海宁” 心有不甘。</p>
<p>他说服了学生处主任，要求对卸载希沃管家的同学进行处分。</p>
<p>要知道，处分可是黑历史，是每个同学都不想遭受的。</p>
<p>要是来了这么一张处分通知书，这个人就（ε=(´ο｀*))) 唉，别提了）</p>
<p>（以下决定书纯属虚构）</p>
<p><strong>关于给李华同学警告处分的决定</strong></p>
<p>​    高三（X）班李华同学私自重装一体机操作系统，其行为违反了《TG 学生管理》的有关规定和 “绿色校园” 健康成长承诺活动的相关要求。经过老师和家长的批评教育，该同学对自己所犯错误有一定的认识。为严肃校规校纪教育其本人，根据《TG 学生管理》的有关规定，决定给李华同学警告处分。希望它能够吸取教训，改正错误，做遵规守纪的文明 TG 人，也希望全体同学引以为戒，严格遵守《TG 学生管理》的相关要求。</p>
<p>TG 中学</p>
<p>危机纪元 114 年 5 月 14 日</p>
<p>天哪天哪！那如何才能<strong>优雅</strong>的拆除冰点还原呢？</p>
<p><strong>二、摸索</strong></p>
<p>其实一开始，笔者也没想出好的办法。</p>
<p>后来晚自习中间休息时，在 5 班，无意间发现这个班一体机的希沃管家安装着，但是并没有开启冰点还原。笔者于是问班级里的人，他们却鬼鬼祟祟地说 “这是班级的最高机密”。</p>
<p>好在我名气大，有人认识笔者，也知道我会暴力拆解希沃管家。他就将方法跟我说了。</p>
<p><strong>三、准备材料</strong></p>
<p>1、一台希沃一体机（必需的）；</p>
<p>2、一个 U 盘（便于传输文件）；</p>
<p>3、一个链接（已用 BASE64 加密）：</p>
<p>aHR0cHM6Ly93d3cuMTIzcGFuLmNvbS9zL0x6a2tUZC1nUDIwSC5odG1s</p>
<p><strong>四、Let's Remove SeewoFreeze Elegantly!</strong></p>
<p>1、将链接中的 UnFreeze.zip 下载下来，解压到没有被冰冻的分区中；</p>
<p>2、双击运行！SeewoFreezeUI.bat 文件（注意不是那个可执行文件！！！）；</p>
<p><img loading="lazy" data-src="/2025/04/06/xwbd/21f823b85e6625c43705f561748abf532113576057.jpg@1192w.webp" class title="img"></p>
<p>运行！SeewoFreezeUI.bat 文件</p>
<p>3、选择被冰冻的磁盘（一般是 C 盘），按 unfreeze，会提示重启，继续即可；</p>
<p><img loading="lazy" data-src="/2025/04/06/xwbd/87f392d1169ae1866e4b14b893738d7d2113576057.jpg@1192w.webp" class title="img"></p>
<p><img loading="lazy" data-src="/2025/04/06/xwbd/f3ff15a3ec610ab453e38e4a3ab4e28e2113576057.jpg@1192w.webp" class title="img"></p>
<p>取消冰冻</p>
<p>4、重启后，冰点还原即被成功破解了。</p>
<p><strong>后记</strong></p>
<p>1、该方法至 2024 年 7 月 20 日有效。由于希沃的不断更新 (修 bug)，文中的方法可能在你看到时已经失效；</p>
<p>2、在对电子白板执行任何修改、破解等操作时，请最好征得班主任老师同意 (虽然几乎不可能)，本文仅供学习交流，笔者不对任何由此引起的包括但不限于系统崩溃等问题负责。</p>
<h1 id="希沃管家冰点还原破解教程三"><a class="anchor" href="#希沃管家冰点还原破解教程三">#</a> <strong>希沃管家冰点还原破解教程（三）</strong></h1>
<p>友情提醒：本文章是<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.bilibili.com/opus/956878001584209920">上一篇文章</a>的扩充和 bug 修复，建议先浏览教程（二）再阅读本文。</p>
<p><strong>前言</strong></p>
<p>根据评论区内<a target="_blank" rel="noopener external nofollow noreferrer" href="https://space.bilibili.com/325513679"> @kbcrt</a> 的反馈，经笔者测试，确有其事。</p>
<p>如果直接双击 SeewoFreezeUI.exe，会提示 “Windows 无法访问指定设备、路径或文件” ；</p>
<p>如果直接运行！SeewoFreezeUI.bat，会直接闪退；</p>
<p>如果在命令提示符下运行上述程序，只有四个字：</p>
<p><strong>拒绝访问。</strong></p>
<p>这个问题困扰了笔者很久。</p>
<p>笔者尝试了诸多方法，包括但不限于 PsExec，火绒 Hips 自定义规则等，都没能解决。</p>
<p>直到 3 月 18 日，高一的一位大佬解决了这个问题。</p>
<p><strong>一、标准方法</strong></p>
<p>话不多说，直接开搞！</p>
<p>1、解压笔者提供的 UnFreeze.zip 压缩包（最好是 “解压到 UnFreeze\”），右键属性；</p>
<p><img loading="lazy" data-src="/2025/04/06/xwbd/b218eb4759286d8cafaff79bbd16967b2113576057.jpg@1192w.webp" class title="img"></p>
<p>2、切换到 “<strong>安全</strong>” 选项卡；</p>
<p>3、单击 “<strong>高级</strong>”；</p>
<p>4、在弹出的大窗口左下角点击 “<strong>禁用继承</strong>”；</p>
<p>5、在弹出的对话框中选择 “<strong>从此对象中删除所有已继承的权限</strong>”；</p>
<p><img loading="lazy" data-src="/2025/04/06/xwbd/8e280da40f678b9745f773849024cf252113576057.jpg@1192w.webp" class title="img"></p>
<p>6、在之前的大窗口左下角点击 “<strong>添加</strong>”；</p>
<p>7、左上角 “<strong>选择主体</strong>”；</p>
<p>8、在弹出的对话框中输入当前用户名</p>
<p>（一般来说是 Administrator 或者 seewo，如果不确定，打开命令提示符，输入如下命令，获取用户名：）</p>
<p>echo %username%</p>
<p>或</p>
<p>whoami</p>
<p><img loading="lazy" data-src="/2025/04/06/xwbd/9d8d1137be4b832927c3c63a16d6101f2113576057.png@1192w.webp" class title="img"></p>
<p>9、确定；</p>
<p><img loading="lazy" data-src="/2025/04/06/xwbd/a7c75b2aa56927945b1dddf286bd824f2113576057.jpg@1192w.webp" class title="img"></p>
<p>10、勾选 “<strong>完全控制</strong>”；</p>
<p>11、一路确定。</p>
<p><img loading="lazy" data-src="/2025/04/06/xwbd/78c193fb96a9f8196ae1ab400ed821f62113576057.jpg@1192w.webp" class title="img"></p>
<p>这样就可以接上<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.bilibili.com/opus/956878001584209920">上一篇文章</a>的教程了。</p>
<p><strong>二、懒人方法</strong></p>
<p>解压笔者提供的 UnFreeze.zip，首次打开时运行 FirstStartup.bat，此后打开时直接运行 SeewoFreeze 文件夹下的！SeewoFreezeUI.bat 即可。</p>
<p><strong>三、备注</strong></p>
<p>该方法对 3 月 1X 日更新的希沃管家 Version 1.5.3.3770（及更早版本）有效。</p>
<p>欢迎各位电教委员和计算机爱好者将测试结果汇报在评论区（无论有效无效），以便笔者及时修复 BUG。</p>
<p><strong>连结（已用 BASE64 加密）：</strong></p>
<p>aHR0cHM6Ly93d3cuMTIzcGFuLmNvbS9zL0x6a2tUZC1nUDIwSC5odG1s</p>
<p>（笔者系铁皮 154660834，有 21F11R00A 可租用）</p>
<p>2025 年 3 月 19 日</p>
<div class="tags"><a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"><i class="ic i-tag"></i>工具</a><a href="/tags/%E5%AE%9E%E7%94%A8/" rel="tag"><i class="ic i-tag"></i>实用</a><a href="/tags/%E7%8F%AD%E7%BA%A7/" rel="tag"><i class="ic i-tag"></i>班级</a></div></div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2025/04/06/xwbd/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2025-05-30 23:39:51" itemprop="dateModified" datetime="2025-05-30T23:39:51+08:00">2025-05-30</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="茗辰原 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="茗辰原 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>茗辰原<i class="ic i-at"><em>@</em></i>茗辰原</li><li class="link"><strong>本文链接：</strong><a href="https://mingcy.cn/2025/04/06/xwbd/" title="三行代码，成功破解（秒杀）希沃管家冰点还原">https://mingcy.cn/2025/04/06/xwbd/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/03/22/life/" rel="prev" itemprop="url" title="当今生活用品到底如何选?" style="background-image: linear-gradient(to bottom right, #a7dda9, #c5c7d2);"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>生活方面</span><h3>当今生活用品到底如何选?</h3></a></div><div class="item right"><a href="/2025/04/26/hpsm/" rel="next" itemprop="url" title="琥珀扫描" style="background-image: linear-gradient(to bottom right, #f5d9d4, #83948f);"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>安卓应用</span><h3>琥珀扫描</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8C%97%E8%B5%B7"><span class="toc-number">1.</span> <span class="toc-text"> 茗起</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8C%97%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text"> 茗述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%8C%E6%B2%83%E7%AE%A1%E5%AE%B6%E5%86%B0%E7%82%B9%E8%BF%98%E5%8E%9F%E7%A0%B4%E8%A7%A3%E6%95%99%E7%A8%8B%E4%B8%80"><span class="toc-number">3.</span> <span class="toc-text"> 希沃管家冰点还原破解教程（一）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%8C%E6%B2%83%E7%AE%A1%E5%AE%B6%E5%86%B0%E7%82%B9%E8%BF%98%E5%8E%9F%E7%A0%B4%E8%A7%A3%E6%95%99%E7%A8%8B%E4%BA%8C"><span class="toc-number">4.</span> <span class="toc-text"> 希沃管家冰点还原破解教程（二）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%8C%E6%B2%83%E7%AE%A1%E5%AE%B6%E5%86%B0%E7%82%B9%E8%BF%98%E5%8E%9F%E7%A0%B4%E8%A7%A3%E6%95%99%E7%A8%8B%E4%B8%89"><span class="toc-number">5.</span> <span class="toc-text"> 希沃管家冰点还原破解教程（三）</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2024/10/26/suijip/" rel="bookmark" title="使用works制作随机图!">使用works制作随机图!</a></li><li ><a href="/2025/02/16/tvpojie/" rel="bookmark" title="只要插入一根铁丝就能免费看电视">只要插入一根铁丝就能免费看电视</a></li><li  class="active"><a href="/2025/04/06/xwbd/" rel="bookmark" title="三行代码，成功破解（秒杀）希沃管家冰点还原">三行代码，成功破解（秒杀）希沃管家冰点还原</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="茗辰原" src="/assets/avatar.jpg"/><p class="name" itemprop="name">茗辰原</p><div class="description" itemprop="description">茶香四溢,编程世界.</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">67</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">19</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">60</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/rumian0" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;rumian0"><i class="ic i-github"></i></a><a target="_blank" rel="noopener external nofollow noreferrer" href="https://twitter.com/mingcy070329" class="item twitter" title="https:&#x2F;&#x2F;twitter.com&#x2F;mingcy070329"><i class="ic i-twitter"></i></a><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.zhihu.com/people/40-35-40-84" class="item zhihu" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;40-35-40-84"><i class="ic i-zhihu"></i></a><a target="_blank" rel="noopener external nofollow noreferrer" href="https://music.163.com/#/user/home?id=6423056489" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;6423056489"><i class="ic i-cloud-music"></i></a><a target="_blank" rel="noopener external nofollow noreferrer" href="https://about.me/mingcy" class="item about" title="https:&#x2F;&#x2F;about.me&#x2F;mingcy"><i class="ic i-address-card"></i></a><a href="mailto:mcy@mingcy.cn" class="item email" title="mailto:mcy@mingcy.cn"><i class="ic i-envelope"></i></a><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.facebook.com/100092464114866y" class="item facebook" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;100092464114866y"><i class="ic i-facebook"></i></a><a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtube.com/rmdelicious-food" class="item youtube" title="https:&#x2F;&#x2F;youtube.com&#x2F;rmdelicious-food"><i class="ic i-youtube"></i></a><a target="_blank" rel="noopener external nofollow noreferrer" href="https://instagram.com/mcy070329" class="item instagram" title="https:&#x2F;&#x2F;instagram.com&#x2F;mcy070329"><i class="ic i-instagram"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>回家</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-user"></i>茗茗</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于我</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>茗文</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>茗档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>茗类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>茗签</a></li></ul></li><li class="item"><a href="/links/" rel="section"><i class="ic i-link-alt"></i>茗友</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-heart"></i>茗游</a><ul class="submenu"><li class="item"><a target="_blank" href="https://n.mingcy.cn/" rel="section noopener external nofollow noreferrer"><i class="ic i-pen"></i>笔记</a></li><li class="item"><a target="_blank" href="https://webp.mingcy.cn/" rel="section noopener external nofollow noreferrer"><i class="ic i-pictures"></i>博图</a></li><li class="item"><a target="_blank" href="https://i.mingcy.cn/" rel="section noopener external nofollow noreferrer"><i class="ic i-sakura"></i>茗图</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-star"></i>开往</a><ul class="submenu"><li class="item"><a target="_blank" href="https://www.travellings.cn/go.html" rel="section noopener external nofollow noreferrer"><i class="ic i-feather"></i>开往</a></li><li class="item"><a target="_blank" href="https://www.foreverblog.cn/go.html" rel="section noopener external nofollow noreferrer"><i class="ic i-feather"></i>虫洞</a></li><li class="item"><a target="_blank" href="https://travel.moe/go.html" rel="section noopener external nofollow noreferrer"><i class="ic i-feather"></i>异世界</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/04/26/hpsm/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/03/22/life/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="分类于编程语言">编程语言</a></div><span><a href="/2024/04/10/C-saolei/">C语言扫雷</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AE%89%E5%8D%93%E5%BA%94%E7%94%A8/" title="分类于安卓应用">安卓应用</a></div><span><a href="/2024/06/17/tools-box/">绝版安卓工具箱？能有多强？</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/" title="分类于实用技巧">实用技巧</a></div><span><a href="/2024/10/26/suijip/">使用works制作随机图!</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%94%9F%E6%B4%BB%E6%96%B9%E9%9D%A2/" title="分类于生活方面">生活方面</a></div><span><a href="/2024/12/28/obsessive-thinking/">强迫性思维😣</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AE%9E%E7%94%A8%E8%BD%AF%E4%BB%B6/" title="分类于实用软件">实用软件</a></div><span><a href="/2024/03/02/qqth/">QQ主题全部免费使用？</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" title="分类于技术分享">技术分享</a></div><span><a href="/2024/04/30/jsj-know/">计算机的基础知识</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/09/01/hexo-mp4/">Hexo-添加音乐与视频</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" title="分类于技术分享">技术分享</a></div><span><a href="/2025/07/21/LibreTV/">LibreTV利用CF搭建</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AE%89%E5%8D%93%E5%BA%94%E7%94%A8/" title="分类于安卓应用">安卓应用</a></div><span><a href="/2024/03/16/ltt/">李跳跳复活版！</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%A1%AC%E6%A0%B8%E7%A7%91%E6%8A%80/" title="分类于硬核科技">硬核科技</a></div><span><a href="/2024/04/14/aqi/">爱奇艺免费了？</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2024 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">茗辰原 @ 茗辰原</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">176k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:40</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><br/><span style="display:inline;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:var(--grey-5);"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://beian.miit.gov.cn">萌ICP备 20250329号</a></span></div><div id="runtime-area"><span>网站已运行：</span><span id="runtime"></span></div><script type="text/javascript">let start = 1705708800000
function updateTime() {
  let now = Date.now()
  let duration = now - start
  let days = Math.floor(duration / (1000 * 60 * 60 * 24))
  let hours = Math.floor((duration % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))
  let minutes = Math.floor((duration % (1000 * 60 * 60)) / (1000 * 60))
  let seconds = Math.floor((duration % (1000 * 60)) / 1000)
  
  document.getElementById('runtime').textContent = 
    `${days}天 ${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`
}
setInterval(updateTime, 1000)
updateTime()</script></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2025/04/06/xwbd/`,
        favicon: {
        show: `不负韶华`,
        hide: `以梦为马！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?version=4.8.0&amp;features=default,fetch" defer></script><script src="/js/siteInit.js?v=0.4.17" type="module" fetchpriority="high" defer></script><!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>